NODE1X	GENE1X	GENE9X	1.0000
NODE2X	GENE3X	GENE16X	1.0000
NODE3X	GENE6X	GENE8X	1.0000
NODE4X	GENE12X	NODE3X	1.0000
NODE5X	GENE11X	NODE1X	1.0000
NODE6X	GENE20X	NODE5X	1.0000
NODE7X	GENE18X	NODE4X	1.0000
NODE8X	GENE13X	GENE15X	0.8847
NODE9X	GENE4X	GENE7X	0.8847
NODE10X	GENE5X	GENE10X	0.8847
NODE11X	GENE14X	GENE17X	0.8847
NODE12X	NODE2X	NODE6X	0.8847
NODE13X	GENE19X	NODE7X	0.8847
NODE14X	GENE2X	NODE8X	0.7895
NODE15X	NODE10X	NODE11X	0.7391
NODE16X	NODE9X	NODE14X	0.6816
NODE17X	NODE15X	NODE16X	0.5822
NODE18X	NODE13X	NODE17X	0.2512
NODE19X	NODE12X	NODE18X	0.0000
