<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="_FINAL_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-05-07 19:19:08</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ACTG2" id="1">
    <att type="string" name="canonicalName" value="ACTG2"/>
    <att type="string" name="Gene" value="72"/>
    <att type="string" name="Symbol" value="ACTG2"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="#COUNT_001" value="1"/>
    <att type="integer" name="#COUNT_002" value="0"/>
    <graphics type="CIRCLE" x="161.3112851996557" y="439.3043295756507"/>
  </node>
  <node label="MYH6" id="2">
    <att type="string" name="canonicalName" value="MYH6"/>
    <att type="string" name="Gene" value="4624"/>
    <att type="string" name="Symbol" value="MYH6"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="#COUNT_001" value="1"/>
    <att type="integer" name="#COUNT_002" value="0"/>
    <graphics type="CIRCLE" x="327.10509391427104" y="353.71713449222614"/>
  </node>
  <node label="MYH8" id="3">
    <att type="string" name="canonicalName" value="MYH8"/>
    <att type="string" name="Gene" value="4626"/>
    <att type="string" name="Symbol" value="MYH8"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="#COUNT_001" value="1"/>
    <att type="integer" name="#COUNT_002" value="0"/>
    <graphics type="CIRCLE" x="370.97284478276475" y="254.0913129281555"/>
  </node>
  <node label="MYH11" id="4">
    <att type="string" name="canonicalName" value="MYH11"/>
    <att type="string" name="Gene" value="4629"/>
    <att type="string" name="Symbol" value="MYH11"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="#COUNT_001" value="1"/>
    <att type="integer" name="#COUNT_002" value="0"/>
    <graphics type="CIRCLE" x="255.96698314319264" y="157.93976984654154"/>
  </node>
  <node label="MYL3" id="5">
    <att type="string" name="canonicalName" value="MYL3"/>
    <att type="string" name="Gene" value="4634"/>
    <att type="string" name="Symbol" value="MYL3"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="#COUNT_001" value="1"/>
    <att type="integer" name="#COUNT_002" value="0"/>
    <graphics type="CIRCLE" x="317.7714623652055" y="269.84878080588544"/>
  </node>
  <node label="MYL4" id="6">
    <att type="string" name="canonicalName" value="MYL4"/>
    <att type="string" name="Gene" value="4635"/>
    <att type="string" name="Symbol" value="MYL4"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="#COUNT_001" value="1"/>
    <att type="integer" name="#COUNT_002" value="0"/>
    <graphics type="CIRCLE" x="237.40008176431763" y="264.1711657974158"/>
  </node>
  <node label="MYL7" id="7">
    <att type="string" name="canonicalName" value="MYL7"/>
    <att type="string" name="Gene" value="58498"/>
    <att type="string" name="Symbol" value="MYL7"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="#COUNT_001" value="1"/>
    <att type="integer" name="#COUNT_002" value="0"/>
    <graphics type="CIRCLE" x="181.57217949697707" y="173.65950571402215"/>
  </node>
  <node label="RPL8" id="8">
    <att type="string" name="canonicalName" value="RPL8"/>
    <att type="string" name="Gene" value="6132"/>
    <att type="string" name="Symbol" value="RPL8"/>
    <att type="real" name="EvidenceScore" value="2.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="#COUNT_001" value="1"/>
    <att type="integer" name="#COUNT_002" value="0"/>
    <graphics type="CIRCLE" x="400.2730193268873" y="353.9375437280679"/>
  </node>
  <node label="MRPL11" id="9">
    <att type="string" name="canonicalName" value="MRPL11"/>
    <att type="string" name="Gene" value="65003"/>
    <att type="string" name="Symbol" value="MRPL11"/>
    <att type="real" name="EvidenceScore" value="2.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="#COUNT_001" value="1"/>
    <att type="integer" name="#COUNT_002" value="0"/>
    <graphics type="CIRCLE" x="388.95999275183783" y="390.0340265200333"/>
  </node>
  <node label="PEBP4" id="10">
    <att type="string" name="canonicalName" value="PEBP4"/>
    <att type="string" name="Gene" value="157310"/>
    <att type="string" name="Symbol" value="PEBP4"/>
    <att type="real" name="EvidenceScore" value="2.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="#COUNT_001" value="1"/>
    <att type="integer" name="#COUNT_002" value="0"/>
    <graphics type="CIRCLE" x="202.9038738285508" y="250.6424732474302"/>
  </node>
  <node label="SMTNL1" id="11">
    <att type="string" name="canonicalName" value="SMTNL1"/>
    <att type="string" name="Gene" value="219537"/>
    <att type="string" name="Symbol" value="SMTNL1"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="#COUNT_001" value="1"/>
    <att type="integer" name="#COUNT_002" value="0"/>
    <graphics type="CIRCLE" x="419.60050137406574" y="441.3808411060563"/>
  </node>
  <node label="CALCA" id="12">
    <att type="string" name="canonicalName" value="CALCA"/>
    <att type="string" name="Gene" value="796"/>
    <att type="string" name="Symbol" value="CALCA"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="#COUNT_001" value="0"/>
    <att type="integer" name="#COUNT_002" value="1"/>
    <graphics type="CIRCLE" x="222.93826479153284" y="410.0948942386837"/>
  </node>
  <node label="GHRH" id="13">
    <att type="string" name="canonicalName" value="GHRH"/>
    <att type="string" name="Gene" value="2691"/>
    <att type="string" name="Symbol" value="GHRH"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="#COUNT_001" value="0"/>
    <att type="integer" name="#COUNT_002" value="1"/>
    <graphics type="CIRCLE" x="323.8722796643942" y="328.96270035058626"/>
  </node>
  <node label="TSHR" id="14">
    <att type="string" name="canonicalName" value="TSHR"/>
    <att type="string" name="Gene" value="7253"/>
    <att type="string" name="Symbol" value="TSHR"/>
    <att type="real" name="EvidenceScore" value="2.0"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="#COUNT_001" value="0"/>
    <att type="integer" name="#COUNT_002" value="1"/>
    <graphics type="CIRCLE" x="344.71418508208774" y="323.7706484420961"/>
  </node>
  <edge label="157310 (pp) 6132" source="10" target="8">
    <att type="string" name="canonicalName" value="157310 (pp) 6132"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="368"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.341,coexpression:0.056,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 368, &quot;String_Score_Combined&quot;: 415}"/>
    <att type="real" name="EvidenceScore_A" value="2.0"/>
    <att type="real" name="EvidenceScore_B" value="2.0"/>
    <att type="real" name="EvidenceScore" value="2.0"/>
  </edge>
  <edge label="157310 (pp) 65003" source="10" target="9">
    <att type="string" name="canonicalName" value="157310 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="548"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.529,textmining:0.106,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 548, &quot;String_Score_Combined&quot;: 604}"/>
    <att type="real" name="EvidenceScore_A" value="2.0"/>
    <att type="real" name="EvidenceScore_B" value="2.0"/>
    <att type="real" name="EvidenceScore" value="2.0"/>
  </edge>
  <edge label="219537 (pp) 6132" source="11" target="8">
    <att type="string" name="canonicalName" value="219537 (pp) 6132"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="343"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.315,coexpression:0.026,textmining:0.016&quot;, &quot;String_Score_Physical&quot;: 343, &quot;String_Score_Combined&quot;: 370}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="2.0"/>
    <att type="real" name="EvidenceScore" value="2.0"/>
  </edge>
  <edge label="219537 (pp) 65003" source="11" target="9">
    <att type="string" name="canonicalName" value="219537 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="230"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.198,coexpression:0.026&quot;, &quot;String_Score_Physical&quot;: 230, &quot;String_Score_Combined&quot;: 251}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="2.0"/>
    <att type="real" name="EvidenceScore" value="2.0"/>
  </edge>
  <edge label="2691 (pp) 7253" source="13" target="14">
    <att type="string" name="canonicalName" value="2691 (pp) 7253"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.169&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;LRdb;Reactome_LRdb&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 203, &quot;String_Score_Physical&quot;: 432}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="2.0"/>
    <att type="real" name="EvidenceScore" value="2.0"/>
  </edge>
  <edge label="2691 (pp) 796" source="13" target="12">
    <att type="string" name="canonicalName" value="2691 (pp) 796"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="300"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.616,database:0.270&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 300, &quot;String_Score_Combined&quot;: 731}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4624 (pp) 4626" source="2" target="3">
    <att type="string" name="canonicalName" value="4624 (pp) 4626"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="911"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.508,experiments:0.112,coexpression:0.073&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 911, &quot;String_Score_Combined&quot;: 918}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4624 (pp) 4629" source="2" target="4">
    <att type="string" name="canonicalName" value="4624 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.446,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 739}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4624 (pp) 4634" source="2" target="5">
    <att type="string" name="canonicalName" value="4624 (pp) 4634"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="847"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.911,database:0.791,coexpression:0.318,experiments:0.236&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 847, &quot;String_Score_Combined&quot;: 990}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4624 (pp) 4635" source="2" target="6">
    <att type="string" name="canonicalName" value="4624 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="847"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.706,experiments:0.236,coexpression:0.131&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 847, &quot;String_Score_Combined&quot;: 960}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4624 (pp) 58498" source="2" target="7">
    <att type="string" name="canonicalName" value="4624 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="256"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.761,coexpression:0.251,experiments:0.224&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;String_Score_Physical&quot;: 256, &quot;String_Score_Combined&quot;: 866}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4624 (pp) 72" source="2" target="1">
    <att type="string" name="canonicalName" value="4624 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="382"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.440,experiments:0.356,coexpression:0.050&quot;, &quot;String_Score_Physical&quot;: 382, &quot;String_Score_Combined&quot;: 671}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4626 (pp) 4629" source="3" target="4">
    <att type="string" name="canonicalName" value="4626 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="861"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,experiments:0.507,textmining:0.033&quot;, &quot;String_Score_Physical&quot;: 861, &quot;String_Score_Combined&quot;: 862}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4626 (pp) 4634" source="3" target="5">
    <att type="string" name="canonicalName" value="4626 (pp) 4634"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="785"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.732,database:0.708,experiments:0.236,coexpression:0.052&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 785, &quot;String_Score_Combined&quot;: 945}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4626 (pp) 4635" source="3" target="6">
    <att type="string" name="canonicalName" value="4626 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="694"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.732,database:0.583,experiments:0.236,coexpression:0.024&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 694, &quot;String_Score_Combined&quot;: 919}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4626 (pp) 58498" source="3" target="7">
    <att type="string" name="canonicalName" value="4626 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="256"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.722,experiments:0.224,coexpression:0.026&quot;, &quot;String_Score_Physical&quot;: 256, &quot;String_Score_Combined&quot;: 798}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4626 (pp) 72" source="3" target="1">
    <att type="string" name="canonicalName" value="4626 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="342"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.445,experiments:0.314,coexpression:0.026&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 342, &quot;String_Score_Combined&quot;: 644}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4629 (pp) 4634" source="4" target="5">
    <att type="string" name="canonicalName" value="4629 (pp) 4634"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="785"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.644,experiments:0.236,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 785, &quot;String_Score_Combined&quot;: 925}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4629 (pp) 4635" source="4" target="6">
    <att type="string" name="canonicalName" value="4629 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="267"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.656,experiments:0.236,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 267, &quot;String_Score_Combined&quot;: 753}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4629 (pp) 58498" source="4" target="7">
    <att type="string" name="canonicalName" value="4629 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="689"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.670,database:0.583,experiments:0.224,coexpression:0.026&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 689, &quot;String_Score_Combined&quot;: 900}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4629 (pp) 72" source="4" target="1">
    <att type="string" name="canonicalName" value="4629 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="736"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.626,database:0.583,coexpression:0.548,experiments:0.342&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 736, &quot;String_Score_Combined&quot;: 955}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4634 (pp) 4635" source="5" target="6">
    <att type="string" name="canonicalName" value="4634 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.630,coexpression:0.025&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.987686959&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4634 (pp) 58498" source="5" target="7">
    <att type="string" name="canonicalName" value="4634 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="300"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.537,coexpression:0.366,experiments:0.270&quot;, &quot;String_Score_Physical&quot;: 300, &quot;String_Score_Combined&quot;: 794}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4634 (pp) 72" source="5" target="1">
    <att type="string" name="canonicalName" value="4634 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="212"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.264,experiments:0.178,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 212, &quot;String_Score_Combined&quot;: 433}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4635 (pp) 58498" source="6" target="7">
    <att type="string" name="canonicalName" value="4635 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="300"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.595,coexpression:0.341,experiments:0.270&quot;, &quot;String_Score_Physical&quot;: 300, &quot;String_Score_Combined&quot;: 813}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="4635 (pp) 72" source="6" target="1">
    <att type="string" name="canonicalName" value="4635 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="212"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.278,experiments:0.178,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 212, &quot;String_Score_Combined&quot;: 444}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="58498 (pp) 72" source="7" target="1">
    <att type="string" name="canonicalName" value="58498 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="646"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.252,experiments:0.117,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 646, &quot;String_Score_Combined&quot;: 741}"/>
    <att type="real" name="EvidenceScore_A" value="3.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="3.0"/>
  </edge>
  <edge label="6132 (pp) 65003" source="8" target="9">
    <att type="string" name="canonicalName" value="6132 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="525"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.520,experiments:0.505,textmining:0.190,neighborhood:0.131&quot;, &quot;String_Score_Physical&quot;: 525, &quot;String_Score_Combined&quot;: 839}"/>
    <att type="real" name="EvidenceScore_A" value="2.0"/>
    <att type="real" name="EvidenceScore_B" value="2.0"/>
    <att type="real" name="EvidenceScore" value="2.0"/>
  </edge>
  <edge label="7253 (pp) 796" source="14" target="12">
    <att type="string" name="canonicalName" value="7253 (pp) 796"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.365&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;LRdb;Reactome_LRdb&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 390, &quot;String_Score_Physical&quot;: 432}"/>
    <att type="real" name="EvidenceScore_A" value="2.0"/>
    <att type="real" name="EvidenceScore_B" value="3.0"/>
    <att type="real" name="EvidenceScore" value="2.0"/>
  </edge>
</graph>
