<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="LN_meta_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-04-16 06:22:55</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ACTG2" id="1">
    <att type="string" name="canonicalName" value="ACTG2"/>
    <att type="string" name="Gene" value="72"/>
    <att type="string" name="Symbol" value="ACTG2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="321.5851565626735" y="407.8995809197391"/>
  </node>
  <node label="MYH6" id="2">
    <att type="string" name="canonicalName" value="MYH6"/>
    <att type="string" name="Gene" value="4624"/>
    <att type="string" name="Symbol" value="MYH6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="401.54270422160755" y="178.36302183089217"/>
  </node>
  <node label="MYH8" id="3">
    <att type="string" name="canonicalName" value="MYH8"/>
    <att type="string" name="Gene" value="4626"/>
    <att type="string" name="Symbol" value="MYH8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="240.55248066278267" y="345.78038516199825"/>
  </node>
  <node label="MYH11" id="4">
    <att type="string" name="canonicalName" value="MYH11"/>
    <att type="string" name="Gene" value="4629"/>
    <att type="string" name="Symbol" value="MYH11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="300.036978866807" y="277.67032275824397"/>
  </node>
  <node label="MYL3" id="5">
    <att type="string" name="canonicalName" value="MYL3"/>
    <att type="string" name="Gene" value="4634"/>
    <att type="string" name="Symbol" value="MYL3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="209.87665267346677" y="271.9225793246384"/>
  </node>
  <node label="MYL4" id="6">
    <att type="string" name="canonicalName" value="MYL4"/>
    <att type="string" name="Gene" value="4635"/>
    <att type="string" name="Symbol" value="MYL4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="402.38864490264336" y="447.9637988174808"/>
  </node>
  <node label="RPL8" id="7">
    <att type="string" name="canonicalName" value="RPL8"/>
    <att type="string" name="Gene" value="6132"/>
    <att type="string" name="Symbol" value="RPL8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="174.54434638020143" y="294.80271411106264"/>
  </node>
  <node label="MRPL11" id="8">
    <att type="string" name="canonicalName" value="MRPL11"/>
    <att type="string" name="Gene" value="65003"/>
    <att type="string" name="Symbol" value="MRPL11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="240.7692591995495" y="203.0353046320365"/>
  </node>
  <node label="SMTNL1" id="9">
    <att type="string" name="canonicalName" value="SMTNL1"/>
    <att type="string" name="Gene" value="219537"/>
    <att type="string" name="Symbol" value="SMTNL1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="150.4378601045997" y="351.9696620160866"/>
  </node>
  <node label="NPSR1" id="10">
    <att type="string" name="canonicalName" value="NPSR1"/>
    <att type="string" name="Gene" value="387129"/>
    <att type="string" name="Symbol" value="NPSR1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="280.6758097191953" y="340.6417625218993"/>
  </node>
  <edge label="219537 (pp) 387129" source="9" target="10">
    <att type="string" name="canonicalName" value="219537 (pp) 387129"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="269"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.238,textmining:0.142,coexpression:0.052&quot;, &quot;String_Score_Physical&quot;: 269, &quot;String_Score_Combined&quot;: 405}"/>
  </edge>
  <edge label="219537 (pp) 6132" source="9" target="7">
    <att type="string" name="canonicalName" value="219537 (pp) 6132"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="365"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.338,coexpression:0.024,textmining:0.009&quot;, &quot;String_Score_Physical&quot;: 365, &quot;String_Score_Combined&quot;: 386}"/>
  </edge>
  <edge label="219537 (pp) 65003" source="9" target="8">
    <att type="string" name="canonicalName" value="219537 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="265"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.234,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 265, &quot;String_Score_Combined&quot;: 282}"/>
  </edge>
  <edge label="387129 (pp) 6132" source="10" target="7">
    <att type="string" name="canonicalName" value="387129 (pp) 6132"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="730"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.718,coexpression:0.370,textmining:0.194,neighborhood:0.073&quot;, &quot;String_Score_Physical&quot;: 730, &quot;String_Score_Combined&quot;: 872}"/>
  </edge>
  <edge label="387129 (pp) 65003" source="10" target="8">
    <att type="string" name="canonicalName" value="387129 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="386"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.370,experiments:0.361,textmining:0.138,neighborhood:0.073&quot;, &quot;String_Score_Physical&quot;: 386, &quot;String_Score_Combined&quot;: 691}"/>
  </edge>
  <edge label="4624 (pp) 4626" source="2" target="3">
    <att type="string" name="canonicalName" value="4624 (pp) 4626"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.520,coexpression:0.072&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="4624 (pp) 4629" source="2" target="4">
    <att type="string" name="canonicalName" value="4624 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.432,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 738}"/>
  </edge>
  <edge label="4624 (pp) 4634" source="2" target="5">
    <att type="string" name="canonicalName" value="4624 (pp) 4634"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.792,coexpression:0.320,experiments:0.298&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 990}"/>
  </edge>
  <edge label="4624 (pp) 4635" source="2" target="6">
    <att type="string" name="canonicalName" value="4624 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.717,experiments:0.298,coexpression:0.133&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 982}"/>
  </edge>
  <edge label="4624 (pp) 72" source="2" target="1">
    <att type="string" name="canonicalName" value="4624 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="676"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.457,experiments:0.296,coexpression:0.049&quot;, &quot;String_Score_Physical&quot;: 676, &quot;String_Score_Combined&quot;: 832}"/>
  </edge>
  <edge label="4626 (pp) 4629" source="3" target="4">
    <att type="string" name="canonicalName" value="4626 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.034&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 721}"/>
  </edge>
  <edge label="4626 (pp) 4634" source="3" target="5">
    <att type="string" name="canonicalName" value="4626 (pp) 4634"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.725,experiments:0.298,coexpression:0.051&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 981}"/>
  </edge>
  <edge label="4626 (pp) 4635" source="3" target="6">
    <att type="string" name="canonicalName" value="4626 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.725,experiments:0.298,coexpression:0.023&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 981}"/>
  </edge>
  <edge label="4626 (pp) 72" source="3" target="1">
    <att type="string" name="canonicalName" value="4626 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="695"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.474,experiments:0.338,coexpression:0.026&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 695, &quot;String_Score_Combined&quot;: 844}"/>
  </edge>
  <edge label="4629 (pp) 4634" source="4" target="5">
    <att type="string" name="canonicalName" value="4629 (pp) 4634"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="803"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.659,experiments:0.298,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 803, &quot;String_Score_Combined&quot;: 934}"/>
  </edge>
  <edge label="4629 (pp) 4635" source="4" target="6">
    <att type="string" name="canonicalName" value="4629 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="327"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.660,experiments:0.298,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 327, &quot;String_Score_Combined&quot;: 776}"/>
  </edge>
  <edge label="4629 (pp) 72" source="4" target="1">
    <att type="string" name="canonicalName" value="4629 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.580,coexpression:0.548,experiments:0.296&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 986}"/>
  </edge>
  <edge label="4634 (pp) 4635" source="5" target="6">
    <att type="string" name="canonicalName" value="4634 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.592,coexpression:0.024&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.987686959&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="4634 (pp) 72" source="5" target="1">
    <att type="string" name="canonicalName" value="4634 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="188"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.260,experiments:0.153,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 188, &quot;String_Score_Combined&quot;: 413}"/>
  </edge>
  <edge label="4635 (pp) 72" source="6" target="1">
    <att type="string" name="canonicalName" value="4635 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="188"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.308,experiments:0.153,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 188, &quot;String_Score_Combined&quot;: 450}"/>
  </edge>
  <edge label="6132 (pp) 65003" source="7" target="8">
    <att type="string" name="canonicalName" value="6132 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="556"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.537,coexpression:0.513,textmining:0.189,neighborhood:0.131&quot;, &quot;String_Score_Physical&quot;: 556, &quot;String_Score_Combined&quot;: 847}"/>
  </edge>
</graph>
