<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="LN_meta" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-04-16 06:22:55</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ACTG2" id="1">
    <att type="string" name="canonicalName" value="ACTG2"/>
    <att type="string" name="Gene" value="72"/>
    <att type="string" name="Symbol" value="ACTG2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="346.59304483827293" y="384.0707682426779"/>
  </node>
  <node label="ADSL" id="2">
    <att type="string" name="canonicalName" value="ADSL"/>
    <att type="string" name="Gene" value="158"/>
    <att type="string" name="Symbol" value="ADSL"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="339.07929564975007" y="269.56458434239863"/>
  </node>
  <node label="ALB" id="3">
    <att type="string" name="canonicalName" value="ALB"/>
    <att type="string" name="Gene" value="213"/>
    <att type="string" name="Symbol" value="ALB"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="315.9282809695357" y="175.74508107031687"/>
  </node>
  <node label="ALDOB" id="4">
    <att type="string" name="canonicalName" value="ALDOB"/>
    <att type="string" name="Gene" value="229"/>
    <att type="string" name="Symbol" value="ALDOB"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="309.4860433341419" y="386.47752540923443"/>
  </node>
  <node label="APOA1" id="5">
    <att type="string" name="canonicalName" value="APOA1"/>
    <att type="string" name="Gene" value="335"/>
    <att type="string" name="Symbol" value="APOA1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="205.49150381187889" y="303.34540685032096"/>
  </node>
  <node label="APOA4" id="6">
    <att type="string" name="canonicalName" value="APOA4"/>
    <att type="string" name="Gene" value="337"/>
    <att type="string" name="Symbol" value="APOA4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="331.8309947557669" y="314.14262052308084"/>
  </node>
  <node label="ATP2A1" id="7">
    <att type="string" name="canonicalName" value="ATP2A1"/>
    <att type="string" name="Gene" value="487"/>
    <att type="string" name="Symbol" value="ATP2A1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="179.18550965728676" y="167.49598157953963"/>
  </node>
  <node label="COL9A1" id="8">
    <att type="string" name="canonicalName" value="COL9A1"/>
    <att type="string" name="Gene" value="1297"/>
    <att type="string" name="Symbol" value="COL9A1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="374.39096172415293" y="163.530440555043"/>
  </node>
  <node label="COL9A3" id="9">
    <att type="string" name="canonicalName" value="COL9A3"/>
    <att type="string" name="Gene" value="1299"/>
    <att type="string" name="Symbol" value="COL9A3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="275.28135431281527" y="167.10227763438542"/>
  </node>
  <node label="CTTN" id="10">
    <att type="string" name="canonicalName" value="CTTN"/>
    <att type="string" name="Gene" value="2017"/>
    <att type="string" name="Symbol" value="CTTN"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="173.85638013222044" y="323.02052578166126"/>
  </node>
  <node label="ENO3" id="11">
    <att type="string" name="canonicalName" value="ENO3"/>
    <att type="string" name="Gene" value="2027"/>
    <att type="string" name="Symbol" value="ENO3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="442.205717478701" y="213.52643390479972"/>
  </node>
  <node label="EPHA7" id="12">
    <att type="string" name="canonicalName" value="EPHA7"/>
    <att type="string" name="Gene" value="2045"/>
    <att type="string" name="Symbol" value="EPHA7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="263.75456788030885" y="292.6995097412663"/>
  </node>
  <node label="FGF3" id="13">
    <att type="string" name="canonicalName" value="FGF3"/>
    <att type="string" name="Gene" value="2248"/>
    <att type="string" name="Symbol" value="FGF3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="349.86369181233465" y="190.3769085127563"/>
  </node>
  <node label="GHSR" id="14">
    <att type="string" name="canonicalName" value="GHSR"/>
    <att type="string" name="Gene" value="2693"/>
    <att type="string" name="Symbol" value="GHSR"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="187.16024609924452" y="246.0866634616001"/>
  </node>
  <node label="GPD1" id="15">
    <att type="string" name="canonicalName" value="GPD1"/>
    <att type="string" name="Gene" value="2819"/>
    <att type="string" name="Symbol" value="GPD1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="261.7275115787974" y="278.7647253071716"/>
  </node>
  <node label="HPR" id="16">
    <att type="string" name="canonicalName" value="HPR"/>
    <att type="string" name="Gene" value="3250"/>
    <att type="string" name="Symbol" value="HPR"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="358.8213252062389" y="283.3127886760886"/>
  </node>
  <node label="HTN3" id="17">
    <att type="string" name="canonicalName" value="HTN3"/>
    <att type="string" name="Gene" value="3347"/>
    <att type="string" name="Symbol" value="HTN3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="186.38241389099835" y="231.9765182658476"/>
  </node>
  <node label="KISS1" id="18">
    <att type="string" name="canonicalName" value="KISS1"/>
    <att type="string" name="Gene" value="3814"/>
    <att type="string" name="Symbol" value="KISS1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="404.73307065147833" y="427.99705993214263"/>
  </node>
  <node label="KRT81" id="19">
    <att type="string" name="canonicalName" value="KRT81"/>
    <att type="string" name="Gene" value="3887"/>
    <att type="string" name="Symbol" value="KRT81"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="445.643673444671" y="384.5118487240074"/>
  </node>
  <node label="MYH6" id="20">
    <att type="string" name="canonicalName" value="MYH6"/>
    <att type="string" name="Gene" value="4624"/>
    <att type="string" name="Symbol" value="MYH6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="317.7507710177806" y="435.93015346917906"/>
  </node>
  <node label="MYH8" id="21">
    <att type="string" name="canonicalName" value="MYH8"/>
    <att type="string" name="Gene" value="4626"/>
    <att type="string" name="Symbol" value="MYH8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="209.65515201539574" y="232.0567831780346"/>
  </node>
  <node label="MYH11" id="22">
    <att type="string" name="canonicalName" value="MYH11"/>
    <att type="string" name="Gene" value="4629"/>
    <att type="string" name="Symbol" value="MYH11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="296.8931354391279" y="325.72363477394407"/>
  </node>
  <node label="MYL3" id="23">
    <att type="string" name="canonicalName" value="MYL3"/>
    <att type="string" name="Gene" value="4634"/>
    <att type="string" name="Symbol" value="MYL3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="418.4646804691565" y="195.44833754002127"/>
  </node>
  <node label="MYL4" id="24">
    <att type="string" name="canonicalName" value="MYL4"/>
    <att type="string" name="Gene" value="4635"/>
    <att type="string" name="Symbol" value="MYL4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="406.0355681392869" y="183.42986454756218"/>
  </node>
  <node label="NDUFB9" id="25">
    <att type="string" name="canonicalName" value="NDUFB9"/>
    <att type="string" name="Gene" value="4715"/>
    <att type="string" name="Symbol" value="NDUFB9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="292.93274854917365" y="178.93297959370594"/>
  </node>
  <node label="NDUFS6" id="26">
    <att type="string" name="canonicalName" value="NDUFS6"/>
    <att type="string" name="Gene" value="4726"/>
    <att type="string" name="Symbol" value="NDUFS6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="437.7846498945844" y="209.07843178696882"/>
  </node>
  <node label="PCSK2" id="27">
    <att type="string" name="canonicalName" value="PCSK2"/>
    <att type="string" name="Gene" value="5126"/>
    <att type="string" name="Symbol" value="PCSK2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="389.2478936557842" y="306.48962737982254"/>
  </node>
  <node label="PHKG1" id="28">
    <att type="string" name="canonicalName" value="PHKG1"/>
    <att type="string" name="Gene" value="5260"/>
    <att type="string" name="Symbol" value="PHKG1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="166.29673191089583" y="261.27336017927587"/>
  </node>
  <node label="PYGM" id="29">
    <att type="string" name="canonicalName" value="PYGM"/>
    <att type="string" name="Gene" value="5837"/>
    <att type="string" name="Symbol" value="PYGM"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="153.79882437453648" y="166.80557692320338"/>
  </node>
  <node label="RASGRF1" id="30">
    <att type="string" name="canonicalName" value="RASGRF1"/>
    <att type="string" name="Gene" value="5923"/>
    <att type="string" name="Symbol" value="RASGRF1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="444.3180050022767" y="223.80927464521722"/>
  </node>
  <node label="RPL8" id="31">
    <att type="string" name="canonicalName" value="RPL8"/>
    <att type="string" name="Gene" value="6132"/>
    <att type="string" name="Symbol" value="RPL8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="347.4435059741111" y="371.4459403120359"/>
  </node>
  <node label="SCG5" id="32">
    <att type="string" name="canonicalName" value="SCG5"/>
    <att type="string" name="Gene" value="6447"/>
    <att type="string" name="Symbol" value="SCG5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="405.11654588673986" y="191.4088095431366"/>
  </node>
  <node label="SLC18A3" id="33">
    <att type="string" name="canonicalName" value="SLC18A3"/>
    <att type="string" name="Gene" value="6572"/>
    <att type="string" name="Symbol" value="SLC18A3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="192.10555164456554" y="441.3776942407322"/>
  </node>
  <node label="SULT2A1" id="34">
    <att type="string" name="canonicalName" value="SULT2A1"/>
    <att type="string" name="Gene" value="6822"/>
    <att type="string" name="Symbol" value="SULT2A1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="220.39681685908653" y="203.9328499481562"/>
  </node>
  <node label="VIL1" id="35">
    <att type="string" name="canonicalName" value="VIL1"/>
    <att type="string" name="Gene" value="7429"/>
    <att type="string" name="Symbol" value="VIL1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="265.34758760048965" y="403.89433853317894"/>
  </node>
  <node label="WNT6" id="36">
    <att type="string" name="canonicalName" value="WNT6"/>
    <att type="string" name="Gene" value="7475"/>
    <att type="string" name="Symbol" value="WNT6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="309.673416332898" y="309.61756984483986"/>
  </node>
  <node label="NAA10" id="37">
    <att type="string" name="canonicalName" value="NAA10"/>
    <att type="string" name="Gene" value="8260"/>
    <att type="string" name="Symbol" value="NAA10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="222.38403208068468" y="207.66755203728968"/>
  </node>
  <node label="H2AC14" id="38">
    <att type="string" name="canonicalName" value="H2AC14"/>
    <att type="string" name="Gene" value="8331"/>
    <att type="string" name="Symbol" value="H2AC14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="302.10876980471255" y="206.97444250612878"/>
  </node>
  <node label="FADD" id="39">
    <att type="string" name="canonicalName" value="FADD"/>
    <att type="string" name="Gene" value="8772"/>
    <att type="string" name="Symbol" value="FADD"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="263.07041054591963" y="302.85565131460646"/>
  </node>
  <node label="P2RX6" id="40">
    <att type="string" name="canonicalName" value="P2RX6"/>
    <att type="string" name="Gene" value="9127"/>
    <att type="string" name="Symbol" value="P2RX6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="255.31822823208387" y="313.32757192101917"/>
  </node>
  <node label="PAGE4" id="41">
    <att type="string" name="canonicalName" value="PAGE4"/>
    <att type="string" name="Gene" value="9506"/>
    <att type="string" name="Symbol" value="PAGE4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="340.8024138869043" y="422.38849508307675"/>
  </node>
  <node label="SPAG6" id="42">
    <att type="string" name="canonicalName" value="SPAG6"/>
    <att type="string" name="Gene" value="9576"/>
    <att type="string" name="Symbol" value="SPAG6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="279.635361677795" y="290.6260109608435"/>
  </node>
  <node label="JAKMIP2" id="43">
    <att type="string" name="canonicalName" value="JAKMIP2"/>
    <att type="string" name="Gene" value="9832"/>
    <att type="string" name="Symbol" value="JAKMIP2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="411.1690874633117" y="299.5724418275465"/>
  </node>
  <node label="PRDX4" id="44">
    <att type="string" name="canonicalName" value="PRDX4"/>
    <att type="string" name="Gene" value="10549"/>
    <att type="string" name="Symbol" value="PRDX4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="175.31709727739195" y="429.13792780096713"/>
  </node>
  <node label="GCAT" id="45">
    <att type="string" name="canonicalName" value="GCAT"/>
    <att type="string" name="Gene" value="23464"/>
    <att type="string" name="Symbol" value="GCAT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="409.7914957706863" y="283.1071727398399"/>
  </node>
  <node label="MYEOV" id="46">
    <att type="string" name="canonicalName" value="MYEOV"/>
    <att type="string" name="Gene" value="26579"/>
    <att type="string" name="Symbol" value="MYEOV"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="389.4729123544864" y="429.89796209814506"/>
  </node>
  <node label="TFPT" id="47">
    <att type="string" name="canonicalName" value="TFPT"/>
    <att type="string" name="Gene" value="29844"/>
    <att type="string" name="Symbol" value="TFPT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="415.4125704389743" y="395.76435501402284"/>
  </node>
  <node label="ANKRD39" id="48">
    <att type="string" name="canonicalName" value="ANKRD39"/>
    <att type="string" name="Gene" value="51239"/>
    <att type="string" name="Symbol" value="ANKRD39"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="294.70859568473963" y="177.96900776991683"/>
  </node>
  <node label="KRT20" id="49">
    <att type="string" name="canonicalName" value="KRT20"/>
    <att type="string" name="Gene" value="54474"/>
    <att type="string" name="Symbol" value="KRT20"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="387.80688891166335" y="227.63762664114847"/>
  </node>
  <node label="LGALS14" id="50">
    <att type="string" name="canonicalName" value="LGALS14"/>
    <att type="string" name="Gene" value="56891"/>
    <att type="string" name="Symbol" value="LGALS14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="203.09964008943052" y="212.2248464076266"/>
  </node>
  <node label="CA10" id="51">
    <att type="string" name="canonicalName" value="CA10"/>
    <att type="string" name="Gene" value="56934"/>
    <att type="string" name="Symbol" value="CA10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="253.2072701524043" y="219.0419734911843"/>
  </node>
  <node label="MYL7" id="52">
    <att type="string" name="canonicalName" value="MYL7"/>
    <att type="string" name="Gene" value="58498"/>
    <att type="string" name="Symbol" value="MYL7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="392.4589208221018" y="370.8877439364544"/>
  </node>
  <node label="ALDH8A1" id="53">
    <att type="string" name="canonicalName" value="ALDH8A1"/>
    <att type="string" name="Gene" value="64577"/>
    <att type="string" name="Symbol" value="ALDH8A1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="438.4715005679686" y="207.808245578779"/>
  </node>
  <node label="MRPL11" id="54">
    <att type="string" name="canonicalName" value="MRPL11"/>
    <att type="string" name="Gene" value="65003"/>
    <att type="string" name="Symbol" value="MRPL11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="371.2538278431202" y="395.7195252120808"/>
  </node>
  <node label="BBLN" id="55">
    <att type="string" name="canonicalName" value="BBLN"/>
    <att type="string" name="Gene" value="79095"/>
    <att type="string" name="Symbol" value="BBLN"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="264.6230958669229" y="392.19762399098846"/>
  </node>
  <node label="LIN28A" id="56">
    <att type="string" name="canonicalName" value="LIN28A"/>
    <att type="string" name="Gene" value="79727"/>
    <att type="string" name="Symbol" value="LIN28A"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="211.80028683811588" y="206.98290749637894"/>
  </node>
  <node label="TRPM3" id="57">
    <att type="string" name="canonicalName" value="TRPM3"/>
    <att type="string" name="Gene" value="80036"/>
    <att type="string" name="Symbol" value="TRPM3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="439.2656467968901" y="423.97269874058946"/>
  </node>
  <node label="SF3B5" id="58">
    <att type="string" name="canonicalName" value="SF3B5"/>
    <att type="string" name="Gene" value="83443"/>
    <att type="string" name="Symbol" value="SF3B5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="440.27444046452223" y="269.14458918321753"/>
  </node>
  <node label="SYT16" id="59">
    <att type="string" name="canonicalName" value="SYT16"/>
    <att type="string" name="Gene" value="83851"/>
    <att type="string" name="Symbol" value="SYT16"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="371.8074050823221" y="178.70479325192986"/>
  </node>
  <node label="FGFBP2" id="60">
    <att type="string" name="canonicalName" value="FGFBP2"/>
    <att type="string" name="Gene" value="83888"/>
    <att type="string" name="Symbol" value="FGFBP2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="331.1711374941682" y="344.1460822787384"/>
  </node>
  <node label="NAA38" id="61">
    <att type="string" name="canonicalName" value="NAA38"/>
    <att type="string" name="Gene" value="84316"/>
    <att type="string" name="Symbol" value="NAA38"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="438.785013962645" y="163.6032778435993"/>
  </node>
  <node label="ADO" id="62">
    <att type="string" name="canonicalName" value="ADO"/>
    <att type="string" name="Gene" value="84890"/>
    <att type="string" name="Symbol" value="ADO"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="304.98111963517215" y="153.04154827958314"/>
  </node>
  <node label="TSPYL5" id="63">
    <att type="string" name="canonicalName" value="TSPYL5"/>
    <att type="string" name="Gene" value="85453"/>
    <att type="string" name="Symbol" value="TSPYL5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="239.9523580357744" y="151.56155297604928"/>
  </node>
  <node label="RPS19BP1" id="64">
    <att type="string" name="canonicalName" value="RPS19BP1"/>
    <att type="string" name="Gene" value="91582"/>
    <att type="string" name="Symbol" value="RPS19BP1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="393.42722743450565" y="177.09194598755232"/>
  </node>
  <node label="RASL10B" id="65">
    <att type="string" name="canonicalName" value="RASL10B"/>
    <att type="string" name="Gene" value="91608"/>
    <att type="string" name="Symbol" value="RASL10B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="247.4675822680337" y="313.71800317687877"/>
  </node>
  <node label="TDRD12" id="66">
    <att type="string" name="canonicalName" value="TDRD12"/>
    <att type="string" name="Gene" value="91646"/>
    <att type="string" name="Symbol" value="TDRD12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="230.9578569356633" y="224.99098760013644"/>
  </node>
  <node label="MYLK3" id="67">
    <att type="string" name="canonicalName" value="MYLK3"/>
    <att type="string" name="Gene" value="91807"/>
    <att type="string" name="Symbol" value="MYLK3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="205.5962532186171" y="174.25889679826838"/>
  </node>
  <node label="ART5" id="68">
    <att type="string" name="canonicalName" value="ART5"/>
    <att type="string" name="Gene" value="116969"/>
    <att type="string" name="Symbol" value="ART5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="329.1808875362073" y="256.1011942909628"/>
  </node>
  <node label="CAPSL" id="69">
    <att type="string" name="canonicalName" value="CAPSL"/>
    <att type="string" name="Gene" value="133690"/>
    <att type="string" name="Symbol" value="CAPSL"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="241.98234301584" y="385.1230423268581"/>
  </node>
  <node label="BPIFA2" id="70">
    <att type="string" name="canonicalName" value="BPIFA2"/>
    <att type="string" name="Gene" value="140683"/>
    <att type="string" name="Symbol" value="BPIFA2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="295.9094415445711" y="404.58619011738625"/>
  </node>
  <node label="FAHD2B" id="71">
    <att type="string" name="canonicalName" value="FAHD2B"/>
    <att type="string" name="Gene" value="151313"/>
    <att type="string" name="Symbol" value="FAHD2B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="285.11355308806947" y="173.12548466442428"/>
  </node>
  <node label="PEBP4" id="72">
    <att type="string" name="canonicalName" value="PEBP4"/>
    <att type="string" name="Gene" value="157310"/>
    <att type="string" name="Symbol" value="PEBP4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="326.7284269078207" y="426.93828498958976"/>
  </node>
  <node label="CALML6" id="73">
    <att type="string" name="canonicalName" value="CALML6"/>
    <att type="string" name="Gene" value="163688"/>
    <att type="string" name="Symbol" value="CALML6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="11"/>
    <graphics type="CIRCLE" x="223.038884175933" y="317.42983212417437"/>
  </node>
  <node label="METTL7B" id="74">
    <att type="string" name="canonicalName" value="METTL7B"/>
    <att type="string" name="Gene" value="196410"/>
    <att type="string" name="Symbol" value="METTL7B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="280.26423450928894" y="430.9131556562751"/>
  </node>
  <node label="ANKRD23" id="75">
    <att type="string" name="canonicalName" value="ANKRD23"/>
    <att type="string" name="Gene" value="200539"/>
    <att type="string" name="Symbol" value="ANKRD23"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="153.4544011412178" y="325.562433959798"/>
  </node>
  <node label="SMTNL1" id="76">
    <att type="string" name="canonicalName" value="SMTNL1"/>
    <att type="string" name="Gene" value="219537"/>
    <att type="string" name="Symbol" value="SMTNL1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="442.43664137135505" y="412.93056952846365"/>
  </node>
  <node label="TPCN2" id="77">
    <att type="string" name="canonicalName" value="TPCN2"/>
    <att type="string" name="Gene" value="219931"/>
    <att type="string" name="Symbol" value="TPCN2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="345.3166247283599" y="188.18867817177698"/>
  </node>
  <node label="FNDC5" id="78">
    <att type="string" name="canonicalName" value="FNDC5"/>
    <att type="string" name="Gene" value="252995"/>
    <att type="string" name="Symbol" value="FNDC5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="381.227770590402" y="272.32417967422543"/>
  </node>
  <node label="KLHL38" id="79">
    <att type="string" name="canonicalName" value="KLHL38"/>
    <att type="string" name="Gene" value="340359"/>
    <att type="string" name="Symbol" value="KLHL38"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="325.06630955428875" y="391.41856268931946"/>
  </node>
  <node label="RSPO4" id="80">
    <att type="string" name="canonicalName" value="RSPO4"/>
    <att type="string" name="Gene" value="343637"/>
    <att type="string" name="Symbol" value="RSPO4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="277.01243489072306" y="210.70071571373222"/>
  </node>
  <node label="LRRTM1" id="81">
    <att type="string" name="canonicalName" value="LRRTM1"/>
    <att type="string" name="Gene" value="347730"/>
    <att type="string" name="Symbol" value="LRRTM1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="199.07042345889244" y="339.2412704029355"/>
  </node>
  <node label="KRT77" id="82">
    <att type="string" name="canonicalName" value="KRT77"/>
    <att type="string" name="Gene" value="374454"/>
    <att type="string" name="Symbol" value="KRT77"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="256.2397857834266" y="281.8928608418845"/>
  </node>
  <node label="NPSR1" id="83">
    <att type="string" name="canonicalName" value="NPSR1"/>
    <att type="string" name="Gene" value="387129"/>
    <att type="string" name="Symbol" value="NPSR1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="279.74218586184253" y="274.6577380730581"/>
  </node>
  <node label="MEI4" id="84">
    <att type="string" name="canonicalName" value="MEI4"/>
    <att type="string" name="Gene" value="101928601"/>
    <att type="string" name="Symbol" value="MEI4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="242.2703101390332" y="311.4297377874261"/>
  </node>
  <edge label="101928601 (pp) 56891" source="84" target="50">
    <att type="string" name="canonicalName" value="101928601 (pp) 56891"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32296183&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;}"/>
  </edge>
  <edge label="10549 (pp) 5837" source="44" target="29">
    <att type="string" name="canonicalName" value="10549 (pp) 5837"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="10549 (pp) 6822" source="44" target="34">
    <att type="string" name="canonicalName" value="10549 (pp) 6822"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;21988832&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;}"/>
  </edge>
  <edge label="10549 (pp) 8772" source="44" target="39">
    <att type="string" name="canonicalName" value="10549 (pp) 8772"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;30561431&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="116969 (pp) 2045" source="68" target="12">
    <att type="string" name="canonicalName" value="116969 (pp) 2045"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.81096054&quot;}"/>
  </edge>
  <edge label="1297 (pp) 1299" source="8" target="9">
    <att type="string" name="canonicalName" value="1297 (pp) 1299"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="133690 (pp) 163688" source="69" target="73">
    <att type="string" name="canonicalName" value="133690 (pp) 163688"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="262"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.230,textmining:0.035&quot;, &quot;String_Score_Physical&quot;: 262, &quot;String_Score_Combined&quot;: 288}"/>
  </edge>
  <edge label="140683 (pp) 3347" source="70" target="17">
    <att type="string" name="canonicalName" value="140683 (pp) 3347"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="442"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.418,textmining:0.005&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26544073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 442, &quot;String_Score_Combined&quot;: 444}"/>
  </edge>
  <edge label="151313 (pp) 5260" source="71" target="28">
    <att type="string" name="canonicalName" value="151313 (pp) 5260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="263"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.231,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 263, &quot;String_Score_Combined&quot;: 280}"/>
  </edge>
  <edge label="157310 (pp) 6132" source="72" target="31">
    <att type="string" name="canonicalName" value="157310 (pp) 6132"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="307"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.277,coexpression:0.056,textmining:0.014&quot;, &quot;String_Score_Physical&quot;: 307, &quot;String_Score_Combined&quot;: 354}"/>
  </edge>
  <edge label="157310 (pp) 65003" source="72" target="54">
    <att type="string" name="canonicalName" value="157310 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="260"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.228,textmining:0.087,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 260, &quot;String_Score_Combined&quot;: 338}"/>
  </edge>
  <edge label="158 (pp) 2027" source="2" target="11">
    <att type="string" name="canonicalName" value="158 (pp) 2027"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.193,coexpression:0.042,neighborhood:0.041&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 288, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="158 (pp) 64577" source="2" target="53">
    <att type="string" name="canonicalName" value="158 (pp) 64577"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="396"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.371,textmining:0.121&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.263095323&quot;, &quot;String_Score_Physical&quot;: 396, &quot;String_Score_Combined&quot;: 469}"/>
  </edge>
  <edge label="163688 (pp) 219931" source="73" target="77">
    <att type="string" name="canonicalName" value="163688 (pp) 219931"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="262"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.230,textmining:0.028,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 262, &quot;String_Score_Combined&quot;: 297}"/>
  </edge>
  <edge label="163688 (pp) 2248" source="73" target="13">
    <att type="string" name="canonicalName" value="163688 (pp) 2248"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="262"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.230&quot;, &quot;String_Score_Physical&quot;: 262, &quot;String_Score_Combined&quot;: 262}"/>
  </edge>
  <edge label="163688 (pp) 4624" source="73" target="20">
    <att type="string" name="canonicalName" value="163688 (pp) 4624"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="263"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.231,textmining:0.040&quot;, &quot;String_Score_Physical&quot;: 263, &quot;String_Score_Combined&quot;: 292}"/>
  </edge>
  <edge label="163688 (pp) 4626" source="73" target="21">
    <att type="string" name="canonicalName" value="163688 (pp) 4626"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="263"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.231,textmining:0.095&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 263, &quot;String_Score_Combined&quot;: 332}"/>
  </edge>
  <edge label="163688 (pp) 4629" source="73" target="22">
    <att type="string" name="canonicalName" value="163688 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="263"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.231,textmining:0.040&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 263, &quot;String_Score_Combined&quot;: 292}"/>
  </edge>
  <edge label="163688 (pp) 5260" source="73" target="28">
    <att type="string" name="canonicalName" value="163688 (pp) 5260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="824"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,experiments:0.124,textmining:0.060,coexpression:0.016&quot;, &quot;String_Score_Physical&quot;: 824, &quot;String_Score_Combined&quot;: 837}"/>
  </edge>
  <edge label="163688 (pp) 5837" source="73" target="29">
    <att type="string" name="canonicalName" value="163688 (pp) 5837"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="660"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.150,textmining:0.079,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 660, &quot;String_Score_Combined&quot;: 693}"/>
  </edge>
  <edge label="163688 (pp) 5923" source="73" target="30">
    <att type="string" name="canonicalName" value="163688 (pp) 5923"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="607"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.018&quot;, &quot;String_Score_Physical&quot;: 607, &quot;String_Score_Combined&quot;: 607}"/>
  </edge>
  <edge label="163688 (pp) 72" source="73" target="1">
    <att type="string" name="canonicalName" value="163688 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="260"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.229,textmining:0.032,coexpression:0.014&quot;, &quot;String_Score_Physical&quot;: 260, &quot;String_Score_Combined&quot;: 294}"/>
  </edge>
  <edge label="163688 (pp) 91807" source="73" target="67">
    <att type="string" name="canonicalName" value="163688 (pp) 91807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="692"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.230,textmining:0.035&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 692, &quot;String_Score_Combined&quot;: 703}"/>
  </edge>
  <edge label="196410 (pp) 8331" source="74" target="38">
    <att type="string" name="canonicalName" value="196410 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="260"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.228,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 260, &quot;String_Score_Combined&quot;: 272}"/>
  </edge>
  <edge label="200539 (pp) 335" source="75" target="5">
    <att type="string" name="canonicalName" value="200539 (pp) 335"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.152&quot;, &quot;String_Score_Physical&quot;: 187, &quot;String_Score_Combined&quot;: 187}"/>
  </edge>
  <edge label="2017 (pp) 4629" source="10" target="22">
    <att type="string" name="canonicalName" value="2017 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="2017 (pp) 6572" source="10" target="33">
    <att type="string" name="canonicalName" value="2017 (pp) 6572"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="2027 (pp) 4626" source="11" target="21">
    <att type="string" name="canonicalName" value="2027 (pp) 4626"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.176,coexpression:0.048&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 247, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2027 (pp) 4629" source="11" target="22">
    <att type="string" name="canonicalName" value="2027 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="2027 (pp) 5837" source="11" target="29">
    <att type="string" name="canonicalName" value="2027 (pp) 5837"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.538,coexpression:0.438,neighborhood:0.017&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 755, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2027 (pp) 8331" source="11" target="38">
    <att type="string" name="canonicalName" value="2027 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="213 (pp) 335" source="3" target="5">
    <att type="string" name="canonicalName" value="213 (pp) 335"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="906"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.697,coexpression:0.686,experiments:0.066&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;15174051&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 906, &quot;String_Score_Combined&quot;: 991}"/>
  </edge>
  <edge label="213 (pp) 8331" source="3" target="38">
    <att type="string" name="canonicalName" value="213 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="213 (pp) 9127" source="3" target="40">
    <att type="string" name="canonicalName" value="213 (pp) 9127"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.977605566&quot;}"/>
  </edge>
  <edge label="219537 (pp) 387129" source="76" target="83">
    <att type="string" name="canonicalName" value="219537 (pp) 387129"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="269"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.238,textmining:0.142,coexpression:0.052&quot;, &quot;String_Score_Physical&quot;: 269, &quot;String_Score_Combined&quot;: 405}"/>
  </edge>
  <edge label="219537 (pp) 6132" source="76" target="31">
    <att type="string" name="canonicalName" value="219537 (pp) 6132"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="365"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.338,coexpression:0.024,textmining:0.009&quot;, &quot;String_Score_Physical&quot;: 365, &quot;String_Score_Combined&quot;: 386}"/>
  </edge>
  <edge label="219537 (pp) 65003" source="76" target="54">
    <att type="string" name="canonicalName" value="219537 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="265"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.234,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 265, &quot;String_Score_Combined&quot;: 282}"/>
  </edge>
  <edge label="2248 (pp) 83851" source="13" target="59">
    <att type="string" name="canonicalName" value="2248 (pp) 83851"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="256"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.224,coexpression:0.029&quot;, &quot;String_Score_Physical&quot;: 256, &quot;String_Score_Combined&quot;: 277}"/>
  </edge>
  <edge label="2248 (pp) 83888" source="13" target="60">
    <att type="string" name="canonicalName" value="2248 (pp) 83888"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.138&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 913}"/>
  </edge>
  <edge label="229 (pp) 2819" source="4" target="15">
    <att type="string" name="canonicalName" value="229 (pp) 2819"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="229 (pp) 4715" source="4" target="25">
    <att type="string" name="canonicalName" value="229 (pp) 4715"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="229 (pp) 5837" source="4" target="29">
    <att type="string" name="canonicalName" value="229 (pp) 5837"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="23464 (pp) 4726" source="45" target="26">
    <att type="string" name="canonicalName" value="23464 (pp) 4726"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="196"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.162&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,26186194&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.980721176,0.926278902,0.886129551,0.85685741&quot;, &quot;String_Score_Physical&quot;: 196, &quot;String_Score_Combined&quot;: 196}"/>
  </edge>
  <edge label="252995 (pp) 335" source="78" target="5">
    <att type="string" name="canonicalName" value="252995 (pp) 335"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.995727236&quot;}"/>
  </edge>
  <edge label="26579 (pp) 5837" source="46" target="29">
    <att type="string" name="canonicalName" value="26579 (pp) 5837"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.961208277&quot;}"/>
  </edge>
  <edge label="2693 (pp) 3814" source="14" target="18">
    <att type="string" name="canonicalName" value="2693 (pp) 3814"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="902"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.373,experiments:0.024&quot;, &quot;String_Score_Physical&quot;: 902, &quot;String_Score_Combined&quot;: 938}"/>
  </edge>
  <edge label="2693 (pp) 387129" source="14" target="83">
    <att type="string" name="canonicalName" value="2693 (pp) 387129"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.176,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="2819 (pp) 72" source="15" target="1">
    <att type="string" name="canonicalName" value="2819 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="2819 (pp) 8331" source="15" target="38">
    <att type="string" name="canonicalName" value="2819 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="29844 (pp) 80036" source="47" target="57">
    <att type="string" name="canonicalName" value="29844 (pp) 80036"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.94751629&quot;}"/>
  </edge>
  <edge label="3250 (pp) 335" source="16" target="5">
    <att type="string" name="canonicalName" value="3250 (pp) 335"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="818"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.463,experiments:0.352,coexpression:0.191&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 818, &quot;String_Score_Combined&quot;: 921}"/>
  </edge>
  <edge label="3250 (pp) 337" source="16" target="6">
    <att type="string" name="canonicalName" value="3250 (pp) 337"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.223,coexpression:0.043&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 791}"/>
  </edge>
  <edge label="335 (pp) 337" source="5" target="6">
    <att type="string" name="canonicalName" value="335 (pp) 337"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.813,coexpression:0.425&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 956}"/>
  </edge>
  <edge label="335 (pp) 51239" source="5" target="48">
    <att type="string" name="canonicalName" value="335 (pp) 51239"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.152&quot;, &quot;String_Score_Physical&quot;: 187, &quot;String_Score_Combined&quot;: 187}"/>
  </edge>
  <edge label="335 (pp) 8331" source="5" target="38">
    <att type="string" name="canonicalName" value="335 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="335 (pp) 9127" source="5" target="40">
    <att type="string" name="canonicalName" value="335 (pp) 9127"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.99997439&quot;}"/>
  </edge>
  <edge label="340359 (pp) 343637" source="79" target="80">
    <att type="string" name="canonicalName" value="340359 (pp) 343637"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32296183&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;}"/>
  </edge>
  <edge label="343637 (pp) 6447" source="80" target="32">
    <att type="string" name="canonicalName" value="343637 (pp) 6447"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="266"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.235,coexpression:0.049,textmining:0.042&quot;, &quot;String_Score_Physical&quot;: 266, &quot;String_Score_Combined&quot;: 331}"/>
  </edge>
  <edge label="343637 (pp) 7475" source="80" target="36">
    <att type="string" name="canonicalName" value="343637 (pp) 7475"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellChatDB-cofactors&quot;}"/>
  </edge>
  <edge label="347730 (pp) 83443" source="81" target="58">
    <att type="string" name="canonicalName" value="347730 (pp) 83443"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="265"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.234&quot;, &quot;String_Score_Physical&quot;: 265, &quot;String_Score_Combined&quot;: 265}"/>
  </edge>
  <edge label="374454 (pp) 3887" source="82" target="19">
    <att type="string" name="canonicalName" value="374454 (pp) 3887"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.478&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="374454 (pp) 54474" source="82" target="49">
    <att type="string" name="canonicalName" value="374454 (pp) 54474"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="915"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.150,textmining:0.105,coexpression:0.008&quot;, &quot;String_Score_Physical&quot;: 915, &quot;String_Score_Combined&quot;: 918}"/>
  </edge>
  <edge label="3814 (pp) 387129" source="18" target="83">
    <att type="string" name="canonicalName" value="3814 (pp) 387129"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="902"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.326,experiments:0.024&quot;, &quot;String_Score_Physical&quot;: 902, &quot;String_Score_Combined&quot;: 934}"/>
  </edge>
  <edge label="387129 (pp) 6132" source="83" target="31">
    <att type="string" name="canonicalName" value="387129 (pp) 6132"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="730"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.718,coexpression:0.370,textmining:0.194,neighborhood:0.073&quot;, &quot;String_Score_Physical&quot;: 730, &quot;String_Score_Combined&quot;: 872}"/>
  </edge>
  <edge label="387129 (pp) 65003" source="83" target="54">
    <att type="string" name="canonicalName" value="387129 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="386"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.370,experiments:0.361,textmining:0.138,neighborhood:0.073&quot;, &quot;String_Score_Physical&quot;: 386, &quot;String_Score_Combined&quot;: 691}"/>
  </edge>
  <edge label="3887 (pp) 54474" source="19" target="49">
    <att type="string" name="canonicalName" value="3887 (pp) 54474"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="915"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.150,textmining:0.024,coexpression:0.008&quot;, &quot;String_Score_Physical&quot;: 915, &quot;String_Score_Combined&quot;: 916}"/>
  </edge>
  <edge label="4624 (pp) 4626" source="20" target="21">
    <att type="string" name="canonicalName" value="4624 (pp) 4626"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.520,coexpression:0.072&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="4624 (pp) 4629" source="20" target="22">
    <att type="string" name="canonicalName" value="4624 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.432,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 738}"/>
  </edge>
  <edge label="4624 (pp) 4634" source="20" target="23">
    <att type="string" name="canonicalName" value="4624 (pp) 4634"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.792,coexpression:0.320,experiments:0.298&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 990}"/>
  </edge>
  <edge label="4624 (pp) 4635" source="20" target="24">
    <att type="string" name="canonicalName" value="4624 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.717,experiments:0.298,coexpression:0.133&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 982}"/>
  </edge>
  <edge label="4624 (pp) 58498" source="20" target="52">
    <att type="string" name="canonicalName" value="4624 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="265"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.744,coexpression:0.253,experiments:0.234&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;String_Score_Physical&quot;: 265, &quot;String_Score_Combined&quot;: 859}"/>
  </edge>
  <edge label="4624 (pp) 72" source="20" target="1">
    <att type="string" name="canonicalName" value="4624 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="676"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.457,experiments:0.296,coexpression:0.049&quot;, &quot;String_Score_Physical&quot;: 676, &quot;String_Score_Combined&quot;: 832}"/>
  </edge>
  <edge label="4626 (pp) 4629" source="21" target="22">
    <att type="string" name="canonicalName" value="4626 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.034&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 721}"/>
  </edge>
  <edge label="4626 (pp) 4634" source="21" target="23">
    <att type="string" name="canonicalName" value="4626 (pp) 4634"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.725,experiments:0.298,coexpression:0.051&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 981}"/>
  </edge>
  <edge label="4626 (pp) 4635" source="21" target="24">
    <att type="string" name="canonicalName" value="4626 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.725,experiments:0.298,coexpression:0.023&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 981}"/>
  </edge>
  <edge label="4626 (pp) 58498" source="21" target="52">
    <att type="string" name="canonicalName" value="4626 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="265"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.736,experiments:0.234,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 265, &quot;String_Score_Combined&quot;: 810}"/>
  </edge>
  <edge label="4626 (pp) 72" source="21" target="1">
    <att type="string" name="canonicalName" value="4626 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="695"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.474,experiments:0.338,coexpression:0.026&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 695, &quot;String_Score_Combined&quot;: 844}"/>
  </edge>
  <edge label="4626 (pp) 8331" source="21" target="38">
    <att type="string" name="canonicalName" value="4626 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="4629 (pp) 4634" source="22" target="23">
    <att type="string" name="canonicalName" value="4629 (pp) 4634"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="803"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.659,experiments:0.298,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 803, &quot;String_Score_Combined&quot;: 934}"/>
  </edge>
  <edge label="4629 (pp) 4635" source="22" target="24">
    <att type="string" name="canonicalName" value="4629 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="327"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.660,experiments:0.298,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 327, &quot;String_Score_Combined&quot;: 776}"/>
  </edge>
  <edge label="4629 (pp) 58498" source="22" target="52">
    <att type="string" name="canonicalName" value="4629 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="923"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.677,experiments:0.234,coexpression:0.024&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 923, &quot;String_Score_Combined&quot;: 975}"/>
  </edge>
  <edge label="4629 (pp) 72" source="22" target="1">
    <att type="string" name="canonicalName" value="4629 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.580,coexpression:0.548,experiments:0.296&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 986}"/>
  </edge>
  <edge label="4629 (pp) 8331" source="22" target="38">
    <att type="string" name="canonicalName" value="4629 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="4634 (pp) 4635" source="23" target="24">
    <att type="string" name="canonicalName" value="4634 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.592,coexpression:0.024&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.987686959&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="4634 (pp) 72" source="23" target="1">
    <att type="string" name="canonicalName" value="4634 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="188"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.260,experiments:0.153,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 188, &quot;String_Score_Combined&quot;: 413}"/>
  </edge>
  <edge label="4634 (pp) 91807" source="23" target="67">
    <att type="string" name="canonicalName" value="4634 (pp) 91807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="660"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.517,experiments:0.150,coexpression:0.073&quot;, &quot;String_Score_Physical&quot;: 660, &quot;String_Score_Combined&quot;: 847}"/>
  </edge>
  <edge label="4635 (pp) 72" source="24" target="1">
    <att type="string" name="canonicalName" value="4635 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="188"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.308,experiments:0.153,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 188, &quot;String_Score_Combined&quot;: 450}"/>
  </edge>
  <edge label="4635 (pp) 91807" source="24" target="67">
    <att type="string" name="canonicalName" value="4635 (pp) 91807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="660"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.541,experiments:0.150,coexpression:0.073&quot;, &quot;String_Score_Physical&quot;: 660, &quot;String_Score_Combined&quot;: 855}"/>
  </edge>
  <edge label="4715 (pp) 4726" source="25" target="26">
    <att type="string" name="canonicalName" value="4715 (pp) 4726"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="992"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.945,experiments:0.928,database:0.896,textmining:0.507&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,31536960,28514442&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;1.570682215,0.999590904,0.998159873&quot;, &quot;String_Score_Physical&quot;: 992, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="4726 (pp) 65003" source="26" target="54">
    <att type="string" name="canonicalName" value="4726 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.158&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32877691&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;1.0&quot;, &quot;String_Score_Combined&quot;: 192, &quot;String_Score_Physical&quot;: 208}"/>
  </edge>
  <edge label="4726 (pp) 91582" source="26" target="64">
    <att type="string" name="canonicalName" value="4726 (pp) 91582"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.999573015&quot;}"/>
  </edge>
  <edge label="4726 (pp) 91608" source="26" target="65">
    <att type="string" name="canonicalName" value="4726 (pp) 91608"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28514442&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.757095299&quot;}"/>
  </edge>
  <edge label="487 (pp) 56934" source="7" target="51">
    <att type="string" name="canonicalName" value="487 (pp) 56934"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="487 (pp) 9506" source="7" target="41">
    <att type="string" name="canonicalName" value="487 (pp) 9506"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32698014&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="51239 (pp) 84890" source="48" target="62">
    <att type="string" name="canonicalName" value="51239 (pp) 84890"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.847773729&quot;}"/>
  </edge>
  <edge label="5126 (pp) 6447" source="27" target="32">
    <att type="string" name="canonicalName" value="5126 (pp) 6447"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="825"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.915,experiments:0.818,coexpression:0.660&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 825, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="5260 (pp) 5837" source="28" target="29">
    <att type="string" name="canonicalName" value="5260 (pp) 5837"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="936"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.600,experiments:0.362,coexpression:0.038&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD_MIMP;KEA;MIMP;PhosphoPoint;PhosphoSite_KEA;PhosphoSite_MIMP;Wang;phosphoELM_MIMP&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 936, &quot;String_Score_Combined&quot;: 975}"/>
  </edge>
  <edge label="54474 (pp) 79095" source="49" target="55">
    <att type="string" name="canonicalName" value="54474 (pp) 79095"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="203"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.169&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32296183,25416956,16189514&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;, &quot;String_Score_Physical&quot;: 203, &quot;String_Score_Combined&quot;: 203}"/>
  </edge>
  <edge label="5837 (pp) 72" source="29" target="1">
    <att type="string" name="canonicalName" value="5837 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="58498 (pp) 72" source="52" target="1">
    <att type="string" name="canonicalName" value="58498 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="926"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.261,textmining:0.258,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 926, &quot;String_Score_Combined&quot;: 946}"/>
  </edge>
  <edge label="58498 (pp) 91807" source="52" target="67">
    <att type="string" name="canonicalName" value="58498 (pp) 91807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="660"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.794,database:0.583,experiments:0.150,coexpression:0.094&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 660, &quot;String_Score_Combined&quot;: 936}"/>
  </edge>
  <edge label="5923 (pp) 91608" source="30" target="65">
    <att type="string" name="canonicalName" value="5923 (pp) 91608"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="266"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.235,textmining:0.031&quot;, &quot;String_Score_Physical&quot;: 266, &quot;String_Score_Combined&quot;: 288}"/>
  </edge>
  <edge label="6132 (pp) 65003" source="31" target="54">
    <att type="string" name="canonicalName" value="6132 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="556"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.537,coexpression:0.513,textmining:0.189,neighborhood:0.131&quot;, &quot;String_Score_Physical&quot;: 556, &quot;String_Score_Combined&quot;: 847}"/>
  </edge>
  <edge label="6132 (pp) 79727" source="31" target="56">
    <att type="string" name="canonicalName" value="6132 (pp) 79727"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.832420493&quot;}"/>
  </edge>
  <edge label="6132 (pp) 85453" source="31" target="63">
    <att type="string" name="canonicalName" value="6132 (pp) 85453"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;24981860&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;20.66073655&quot;}"/>
  </edge>
  <edge label="6132 (pp) 9506" source="31" target="41">
    <att type="string" name="canonicalName" value="6132 (pp) 9506"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32698014&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="65003 (pp) 79727" source="54" target="56">
    <att type="string" name="canonicalName" value="65003 (pp) 79727"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.895315086&quot;}"/>
  </edge>
  <edge label="65003 (pp) 9832" source="54" target="43">
    <att type="string" name="canonicalName" value="65003 (pp) 9832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;25416956&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;}"/>
  </edge>
  <edge label="72 (pp) 7429" source="1" target="35">
    <att type="string" name="canonicalName" value="72 (pp) 7429"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="373"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.346,textmining:0.174,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 373, &quot;String_Score_Combined&quot;: 493}"/>
  </edge>
  <edge label="8260 (pp) 84316" source="37" target="61">
    <att type="string" name="canonicalName" value="8260 (pp) 84316"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="908"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.087,coexpression:0.049,textmining:0.018&quot;, &quot;String_Score_Physical&quot;: 908, &quot;String_Score_Combined&quot;: 914}"/>
  </edge>
  <edge label="83443 (pp) 84316" source="58" target="61">
    <att type="string" name="canonicalName" value="83443 (pp) 84316"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="734"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.723,textmining:0.417,coexpression:0.273&quot;, &quot;String_Score_Physical&quot;: 734, &quot;String_Score_Combined&quot;: 887}"/>
  </edge>
  <edge label="84316 (pp) 91646" source="61" target="66">
    <att type="string" name="canonicalName" value="84316 (pp) 91646"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="260"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.229,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 260, &quot;String_Score_Combined&quot;: 273}"/>
  </edge>
  <edge label="84316 (pp) 9576" source="61" target="42">
    <att type="string" name="canonicalName" value="84316 (pp) 9576"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="302"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.272&quot;, &quot;String_Score_Physical&quot;: 302, &quot;String_Score_Combined&quot;: 302}"/>
  </edge>
</graph>
