<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="LN_meta" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-05-07 19:18:59</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ACTG2" id="1">
    <att type="string" name="canonicalName" value="ACTG2"/>
    <att type="string" name="Gene" value="72"/>
    <att type="string" name="Symbol" value="ACTG2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="278.00823054468367" y="318.9285469394049"/>
  </node>
  <node label="ADSL" id="2">
    <att type="string" name="canonicalName" value="ADSL"/>
    <att type="string" name="Gene" value="158"/>
    <att type="string" name="Symbol" value="ADSL"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="388.85967321193755" y="321.68966773992486"/>
  </node>
  <node label="ALB" id="3">
    <att type="string" name="canonicalName" value="ALB"/>
    <att type="string" name="Gene" value="213"/>
    <att type="string" name="Symbol" value="ALB"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="433.2810730374807" y="413.24697881741696"/>
  </node>
  <node label="ALDOB" id="4">
    <att type="string" name="canonicalName" value="ALDOB"/>
    <att type="string" name="Gene" value="229"/>
    <att type="string" name="Symbol" value="ALDOB"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="250.3537943815801" y="396.6977570355251"/>
  </node>
  <node label="APOA1" id="5">
    <att type="string" name="canonicalName" value="APOA1"/>
    <att type="string" name="Gene" value="335"/>
    <att type="string" name="Symbol" value="APOA1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="259.96710853704894" y="344.4158654157062"/>
  </node>
  <node label="APOA4" id="6">
    <att type="string" name="canonicalName" value="APOA4"/>
    <att type="string" name="Gene" value="337"/>
    <att type="string" name="Symbol" value="APOA4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="269.83406321435507" y="252.97303814338565"/>
  </node>
  <node label="ATP2A1" id="7">
    <att type="string" name="canonicalName" value="ATP2A1"/>
    <att type="string" name="Gene" value="487"/>
    <att type="string" name="Symbol" value="ATP2A1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="375.42108650476246" y="343.4315367114279"/>
  </node>
  <node label="COL9A1" id="8">
    <att type="string" name="canonicalName" value="COL9A1"/>
    <att type="string" name="Gene" value="1297"/>
    <att type="string" name="Symbol" value="COL9A1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="382.8933470735218" y="388.54568236499983"/>
  </node>
  <node label="COL9A3" id="9">
    <att type="string" name="canonicalName" value="COL9A3"/>
    <att type="string" name="Gene" value="1299"/>
    <att type="string" name="Symbol" value="COL9A3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="333.4654866110939" y="433.8264388149682"/>
  </node>
  <node label="CTTN" id="10">
    <att type="string" name="canonicalName" value="CTTN"/>
    <att type="string" name="Gene" value="2017"/>
    <att type="string" name="Symbol" value="CTTN"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="302.6707729066246" y="389.29700873781246"/>
  </node>
  <node label="ENO3" id="11">
    <att type="string" name="canonicalName" value="ENO3"/>
    <att type="string" name="Gene" value="2027"/>
    <att type="string" name="Symbol" value="ENO3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="359.4981346050007" y="380.2667705504074"/>
  </node>
  <node label="EPHA7" id="12">
    <att type="string" name="canonicalName" value="EPHA7"/>
    <att type="string" name="Gene" value="2045"/>
    <att type="string" name="Symbol" value="EPHA7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="219.517553013757" y="430.5859487900641"/>
  </node>
  <node label="EXTL1" id="13">
    <att type="string" name="canonicalName" value="EXTL1"/>
    <att type="string" name="Gene" value="2134"/>
    <att type="string" name="Symbol" value="EXTL1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="398.4656252091687" y="173.6098200869925"/>
  </node>
  <node label="FGF3" id="14">
    <att type="string" name="canonicalName" value="FGF3"/>
    <att type="string" name="Gene" value="2248"/>
    <att type="string" name="Symbol" value="FGF3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="441.2358836917592" y="430.43215563481544"/>
  </node>
  <node label="GPD1" id="15">
    <att type="string" name="canonicalName" value="GPD1"/>
    <att type="string" name="Gene" value="2819"/>
    <att type="string" name="Symbol" value="GPD1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="204.0861667296059" y="185.23740259717323"/>
  </node>
  <node label="HPR" id="16">
    <att type="string" name="canonicalName" value="HPR"/>
    <att type="string" name="Gene" value="3250"/>
    <att type="string" name="Symbol" value="HPR"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="263.55678150346193" y="183.96126146116717"/>
  </node>
  <node label="HTN3" id="17">
    <att type="string" name="canonicalName" value="HTN3"/>
    <att type="string" name="Gene" value="3347"/>
    <att type="string" name="Symbol" value="HTN3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="378.53509962267185" y="413.5666827802389"/>
  </node>
  <node label="KRT81" id="18">
    <att type="string" name="canonicalName" value="KRT81"/>
    <att type="string" name="Gene" value="3887"/>
    <att type="string" name="Symbol" value="KRT81"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="313.2832929862762" y="339.92893192949197"/>
  </node>
  <node label="MPZ" id="19">
    <att type="string" name="canonicalName" value="MPZ"/>
    <att type="string" name="Gene" value="4359"/>
    <att type="string" name="Symbol" value="MPZ"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="188.9798464708256" y="153.4729567696725"/>
  </node>
  <node label="MYH6" id="20">
    <att type="string" name="canonicalName" value="MYH6"/>
    <att type="string" name="Gene" value="4624"/>
    <att type="string" name="Symbol" value="MYH6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="436.13072172945874" y="234.19177368232553"/>
  </node>
  <node label="MYH8" id="21">
    <att type="string" name="canonicalName" value="MYH8"/>
    <att type="string" name="Gene" value="4626"/>
    <att type="string" name="Symbol" value="MYH8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="11"/>
    <graphics type="CIRCLE" x="203.03841211689547" y="319.7282089148962"/>
  </node>
  <node label="MYH11" id="22">
    <att type="string" name="canonicalName" value="MYH11"/>
    <att type="string" name="Gene" value="4629"/>
    <att type="string" name="Symbol" value="MYH11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="338.17173107420115" y="318.7388849587664"/>
  </node>
  <node label="MYL3" id="23">
    <att type="string" name="canonicalName" value="MYL3"/>
    <att type="string" name="Gene" value="4634"/>
    <att type="string" name="Symbol" value="MYL3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="374.7984755621464" y="340.33095327269666"/>
  </node>
  <node label="MYL4" id="24">
    <att type="string" name="canonicalName" value="MYL4"/>
    <att type="string" name="Gene" value="4635"/>
    <att type="string" name="Symbol" value="MYL4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="400.8593656276497" y="328.8893148407549"/>
  </node>
  <node label="NDUFB9" id="25">
    <att type="string" name="canonicalName" value="NDUFB9"/>
    <att type="string" name="Gene" value="4715"/>
    <att type="string" name="Symbol" value="NDUFB9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="225.72590273495234" y="268.98880703137127"/>
  </node>
  <node label="NDUFS6" id="26">
    <att type="string" name="canonicalName" value="NDUFS6"/>
    <att type="string" name="Gene" value="4726"/>
    <att type="string" name="Symbol" value="NDUFS6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="425.68005357646007" y="247.10518737821297"/>
  </node>
  <node label="PCSK2" id="27">
    <att type="string" name="canonicalName" value="PCSK2"/>
    <att type="string" name="Gene" value="5126"/>
    <att type="string" name="Symbol" value="PCSK2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="162.33044558772147" y="304.46414781357794"/>
  </node>
  <node label="PHKG1" id="28">
    <att type="string" name="canonicalName" value="PHKG1"/>
    <att type="string" name="Gene" value="5260"/>
    <att type="string" name="Symbol" value="PHKG1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="228.30686667832373" y="179.622134187169"/>
  </node>
  <node label="PYGM" id="29">
    <att type="string" name="canonicalName" value="PYGM"/>
    <att type="string" name="Gene" value="5837"/>
    <att type="string" name="Symbol" value="PYGM"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="302.84172602640285" y="164.64980957404188"/>
  </node>
  <node label="RASGRF1" id="30">
    <att type="string" name="canonicalName" value="RASGRF1"/>
    <att type="string" name="Gene" value="5923"/>
    <att type="string" name="Symbol" value="RASGRF1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="204.0089695649572" y="153.5340214597637"/>
  </node>
  <node label="RPL8" id="31">
    <att type="string" name="canonicalName" value="RPL8"/>
    <att type="string" name="Gene" value="6132"/>
    <att type="string" name="Symbol" value="RPL8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="170.60261972502698" y="380.87009571354196"/>
  </node>
  <node label="SCG5" id="32">
    <att type="string" name="canonicalName" value="SCG5"/>
    <att type="string" name="Gene" value="6447"/>
    <att type="string" name="Symbol" value="SCG5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="236.53659637244442" y="225.95743575232422"/>
  </node>
  <node label="SHH" id="33">
    <att type="string" name="canonicalName" value="SHH"/>
    <att type="string" name="Gene" value="6469"/>
    <att type="string" name="Symbol" value="SHH"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="208.3206263915505" y="302.85212241571674"/>
  </node>
  <node label="SULT2A1" id="34">
    <att type="string" name="canonicalName" value="SULT2A1"/>
    <att type="string" name="Gene" value="6822"/>
    <att type="string" name="Symbol" value="SULT2A1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="414.47179934946" y="425.01459112425005"/>
  </node>
  <node label="WNT6" id="35">
    <att type="string" name="canonicalName" value="WNT6"/>
    <att type="string" name="Gene" value="7475"/>
    <att type="string" name="Symbol" value="WNT6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="376.33229857803576" y="296.86866633780204"/>
  </node>
  <node label="NAA10" id="36">
    <att type="string" name="canonicalName" value="NAA10"/>
    <att type="string" name="Gene" value="8260"/>
    <att type="string" name="Symbol" value="NAA10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="280.1410662587523" y="336.99984986219863"/>
  </node>
  <node label="H2AC14" id="37">
    <att type="string" name="canonicalName" value="H2AC14"/>
    <att type="string" name="Gene" value="8331"/>
    <att type="string" name="Symbol" value="H2AC14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="392.29300844826616" y="374.49063451264544"/>
  </node>
  <node label="P2RX6" id="38">
    <att type="string" name="canonicalName" value="P2RX6"/>
    <att type="string" name="Gene" value="9127"/>
    <att type="string" name="Symbol" value="P2RX6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="392.446106832391" y="305.3547838535087"/>
  </node>
  <node label="PAGE4" id="39">
    <att type="string" name="canonicalName" value="PAGE4"/>
    <att type="string" name="Gene" value="9506"/>
    <att type="string" name="Symbol" value="PAGE4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="214.3018598800757" y="193.56495057619819"/>
  </node>
  <node label="JAKMIP2" id="40">
    <att type="string" name="canonicalName" value="JAKMIP2"/>
    <att type="string" name="Gene" value="9832"/>
    <att type="string" name="Symbol" value="JAKMIP2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="159.05000035717896" y="412.7998644436507"/>
  </node>
  <node label="PRDX4" id="41">
    <att type="string" name="canonicalName" value="PRDX4"/>
    <att type="string" name="Gene" value="10549"/>
    <att type="string" name="Symbol" value="PRDX4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="194.050053709438" y="372.5357151653245"/>
  </node>
  <node label="PTPRT" id="42">
    <att type="string" name="canonicalName" value="PTPRT"/>
    <att type="string" name="Gene" value="11122"/>
    <att type="string" name="Symbol" value="PTPRT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="414.0263461284826" y="226.729619597875"/>
  </node>
  <node label="GCAT" id="43">
    <att type="string" name="canonicalName" value="GCAT"/>
    <att type="string" name="Gene" value="23464"/>
    <att type="string" name="Symbol" value="GCAT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="245.86149121020986" y="287.8602329428883"/>
  </node>
  <node label="MYEOV" id="44">
    <att type="string" name="canonicalName" value="MYEOV"/>
    <att type="string" name="Gene" value="26579"/>
    <att type="string" name="Symbol" value="MYEOV"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="268.75110588994914" y="313.8254614410064"/>
  </node>
  <node label="PCSK1N" id="45">
    <att type="string" name="canonicalName" value="PCSK1N"/>
    <att type="string" name="Gene" value="27344"/>
    <att type="string" name="Symbol" value="PCSK1N"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="262.3229560061799" y="270.49862723205945"/>
  </node>
  <node label="TFPT" id="46">
    <att type="string" name="canonicalName" value="TFPT"/>
    <att type="string" name="Gene" value="29844"/>
    <att type="string" name="Symbol" value="TFPT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="432.91072306731945" y="347.22239151803916"/>
  </node>
  <node label="ANKRD39" id="47">
    <att type="string" name="canonicalName" value="ANKRD39"/>
    <att type="string" name="Gene" value="51239"/>
    <att type="string" name="Symbol" value="ANKRD39"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="254.80670388477824" y="335.84385965657304"/>
  </node>
  <node label="KRT20" id="48">
    <att type="string" name="canonicalName" value="KRT20"/>
    <att type="string" name="Gene" value="54474"/>
    <att type="string" name="Symbol" value="KRT20"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="177.88634320422838" y="446.4885359953717"/>
  </node>
  <node label="LGALS14" id="49">
    <att type="string" name="canonicalName" value="LGALS14"/>
    <att type="string" name="Gene" value="56891"/>
    <att type="string" name="Symbol" value="LGALS14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="200.46387330468872" y="179.90992260922948"/>
  </node>
  <node label="CA10" id="50">
    <att type="string" name="canonicalName" value="CA10"/>
    <att type="string" name="Gene" value="56934"/>
    <att type="string" name="Symbol" value="CA10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="211.9700076228357" y="250.355703895893"/>
  </node>
  <node label="MYL7" id="51">
    <att type="string" name="canonicalName" value="MYL7"/>
    <att type="string" name="Gene" value="58498"/>
    <att type="string" name="Symbol" value="MYL7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="165.83263064595164" y="328.75721491109493"/>
  </node>
  <node label="ALDH8A1" id="52">
    <att type="string" name="canonicalName" value="ALDH8A1"/>
    <att type="string" name="Gene" value="64577"/>
    <att type="string" name="Symbol" value="ALDH8A1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="448.57373018630653" y="182.07697870267245"/>
  </node>
  <node label="MRPL11" id="53">
    <att type="string" name="canonicalName" value="MRPL11"/>
    <att type="string" name="Gene" value="65003"/>
    <att type="string" name="Symbol" value="MRPL11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="212.12279675202208" y="198.18782611729674"/>
  </node>
  <node label="BBLN" id="54">
    <att type="string" name="canonicalName" value="BBLN"/>
    <att type="string" name="Gene" value="79095"/>
    <att type="string" name="Symbol" value="BBLN"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="441.8137244190338" y="318.60536490931395"/>
  </node>
  <node label="LIN28A" id="55">
    <att type="string" name="canonicalName" value="LIN28A"/>
    <att type="string" name="Gene" value="79727"/>
    <att type="string" name="Symbol" value="LIN28A"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="220.34390957014506" y="171.83189986677218"/>
  </node>
  <node label="TRPM3" id="56">
    <att type="string" name="canonicalName" value="TRPM3"/>
    <att type="string" name="Gene" value="80036"/>
    <att type="string" name="Symbol" value="TRPM3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="276.3894315115679" y="310.24594324457564"/>
  </node>
  <node label="SF3B5" id="57">
    <att type="string" name="canonicalName" value="SF3B5"/>
    <att type="string" name="Gene" value="83443"/>
    <att type="string" name="Symbol" value="SF3B5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="244.14093633606058" y="365.8758820307023"/>
  </node>
  <node label="FGFBP2" id="58">
    <att type="string" name="canonicalName" value="FGFBP2"/>
    <att type="string" name="Gene" value="83888"/>
    <att type="string" name="Symbol" value="FGFBP2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="331.12854600604214" y="393.01328995529184"/>
  </node>
  <node label="NAA38" id="59">
    <att type="string" name="canonicalName" value="NAA38"/>
    <att type="string" name="Gene" value="84316"/>
    <att type="string" name="Symbol" value="NAA38"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="215.42963947595584" y="426.842597536844"/>
  </node>
  <node label="ADO" id="60">
    <att type="string" name="canonicalName" value="ADO"/>
    <att type="string" name="Gene" value="84890"/>
    <att type="string" name="Symbol" value="ADO"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="165.4782608009727" y="300.01714486472645"/>
  </node>
  <node label="TSPYL5" id="61">
    <att type="string" name="canonicalName" value="TSPYL5"/>
    <att type="string" name="Gene" value="85453"/>
    <att type="string" name="Symbol" value="TSPYL5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="227.70594872649593" y="238.66838477571747"/>
  </node>
  <node label="RPS19BP1" id="62">
    <att type="string" name="canonicalName" value="RPS19BP1"/>
    <att type="string" name="Gene" value="91582"/>
    <att type="string" name="Symbol" value="RPS19BP1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="335.83420397126804" y="373.9169065840063"/>
  </node>
  <node label="RASL10B" id="63">
    <att type="string" name="canonicalName" value="RASL10B"/>
    <att type="string" name="Gene" value="91608"/>
    <att type="string" name="Symbol" value="RASL10B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="387.02406534482765" y="403.90006320143647"/>
  </node>
  <node label="TDRD12" id="64">
    <att type="string" name="canonicalName" value="TDRD12"/>
    <att type="string" name="Gene" value="91646"/>
    <att type="string" name="Symbol" value="TDRD12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="257.39183724039356" y="343.18765938431113"/>
  </node>
  <node label="MYLK3" id="65">
    <att type="string" name="canonicalName" value="MYLK3"/>
    <att type="string" name="Gene" value="91807"/>
    <att type="string" name="Symbol" value="MYLK3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="446.96383861307226" y="370.5283119765329"/>
  </node>
  <node label="ART5" id="66">
    <att type="string" name="canonicalName" value="ART5"/>
    <att type="string" name="Gene" value="116969"/>
    <att type="string" name="Symbol" value="ART5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="201.1643498363245" y="255.24938134010404"/>
  </node>
  <node label="BPIFA2" id="67">
    <att type="string" name="canonicalName" value="BPIFA2"/>
    <att type="string" name="Gene" value="140683"/>
    <att type="string" name="Symbol" value="BPIFA2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="234.08022117054264" y="366.98888442349295"/>
  </node>
  <node label="FAHD2B" id="68">
    <att type="string" name="canonicalName" value="FAHD2B"/>
    <att type="string" name="Gene" value="151313"/>
    <att type="string" name="Symbol" value="FAHD2B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="242.3006052519028" y="181.97758060440907"/>
  </node>
  <node label="PEBP4" id="69">
    <att type="string" name="canonicalName" value="PEBP4"/>
    <att type="string" name="Gene" value="157310"/>
    <att type="string" name="Symbol" value="PEBP4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="194.75611860144107" y="187.8215938335602"/>
  </node>
  <node label="CALML6" id="70">
    <att type="string" name="canonicalName" value="CALML6"/>
    <att type="string" name="Gene" value="163688"/>
    <att type="string" name="Symbol" value="CALML6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="363.76316580157896" y="413.7561672713546"/>
  </node>
  <node label="SMTNL1" id="71">
    <att type="string" name="canonicalName" value="SMTNL1"/>
    <att type="string" name="Gene" value="219537"/>
    <att type="string" name="Symbol" value="SMTNL1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="230.78639534555577" y="295.0194907276466"/>
  </node>
  <node label="FNDC5" id="72">
    <att type="string" name="canonicalName" value="FNDC5"/>
    <att type="string" name="Gene" value="252995"/>
    <att type="string" name="Symbol" value="FNDC5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="448.5494925788152" y="407.1136752462966"/>
  </node>
  <node label="KLHL38" id="73">
    <att type="string" name="canonicalName" value="KLHL38"/>
    <att type="string" name="Gene" value="340359"/>
    <att type="string" name="Symbol" value="KLHL38"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="182.94634602902002" y="254.29742003395222"/>
  </node>
  <node label="RSPO4" id="74">
    <att type="string" name="canonicalName" value="RSPO4"/>
    <att type="string" name="Gene" value="343637"/>
    <att type="string" name="Symbol" value="RSPO4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="439.68616084354886" y="169.50654322578413"/>
  </node>
  <node label="KRT77" id="75">
    <att type="string" name="canonicalName" value="KRT77"/>
    <att type="string" name="Gene" value="374454"/>
    <att type="string" name="Symbol" value="KRT77"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="307.25974538608557" y="249.9695903791633"/>
  </node>
  <node label="NPSR1" id="76">
    <att type="string" name="canonicalName" value="NPSR1"/>
    <att type="string" name="Gene" value="387129"/>
    <att type="string" name="Symbol" value="NPSR1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="228.572720213249" y="264.4043793014491"/>
  </node>
  <node label="MEI4" id="77">
    <att type="string" name="canonicalName" value="MEI4"/>
    <att type="string" name="Gene" value="101928601"/>
    <att type="string" name="Symbol" value="MEI4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="235.3667580538298" y="165.2530388497868"/>
  </node>
  <edge label="101928601 (pp) 56891" source="77" target="49">
    <att type="string" name="canonicalName" value="101928601 (pp) 56891"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32296183&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;}"/>
  </edge>
  <edge label="10549 (pp) 5837" source="41" target="29">
    <att type="string" name="canonicalName" value="10549 (pp) 5837"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="10549 (pp) 6822" source="41" target="34">
    <att type="string" name="canonicalName" value="10549 (pp) 6822"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;21988832&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;}"/>
  </edge>
  <edge label="11122 (pp) 4359" source="42" target="19">
    <att type="string" name="canonicalName" value="11122 (pp) 4359"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="219"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.186,textmining:0.002&quot;, &quot;String_Score_Physical&quot;: 219, &quot;String_Score_Combined&quot;: 220}"/>
  </edge>
  <edge label="116969 (pp) 2045" source="66" target="12">
    <att type="string" name="canonicalName" value="116969 (pp) 2045"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.81096054&quot;}"/>
  </edge>
  <edge label="1297 (pp) 1299" source="8" target="9">
    <att type="string" name="canonicalName" value="1297 (pp) 1299"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="140683 (pp) 3347" source="67" target="17">
    <att type="string" name="canonicalName" value="140683 (pp) 3347"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="270"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.239&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26544073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 270, &quot;String_Score_Combined&quot;: 270}"/>
  </edge>
  <edge label="151313 (pp) 158" source="68" target="2">
    <att type="string" name="canonicalName" value="151313 (pp) 158"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="237"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.205,neighborhood:0.044&quot;, &quot;String_Score_Physical&quot;: 237, &quot;String_Score_Combined&quot;: 271}"/>
  </edge>
  <edge label="151313 (pp) 2027" source="68" target="11">
    <att type="string" name="canonicalName" value="151313 (pp) 2027"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="245"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.214,textmining:0.063,neighborhood:0.034&quot;, &quot;String_Score_Physical&quot;: 245, &quot;String_Score_Combined&quot;: 317}"/>
  </edge>
  <edge label="157310 (pp) 387129" source="69" target="76">
    <att type="string" name="canonicalName" value="157310 (pp) 387129"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,coexpression:0.045,textmining:0.015&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 333}"/>
  </edge>
  <edge label="157310 (pp) 6132" source="69" target="31">
    <att type="string" name="canonicalName" value="157310 (pp) 6132"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="368"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.341,coexpression:0.056,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 368, &quot;String_Score_Combined&quot;: 415}"/>
  </edge>
  <edge label="157310 (pp) 65003" source="69" target="53">
    <att type="string" name="canonicalName" value="157310 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="548"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.529,textmining:0.106,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 548, &quot;String_Score_Combined&quot;: 604}"/>
  </edge>
  <edge label="158 (pp) 2027" source="2" target="11">
    <att type="string" name="canonicalName" value="158 (pp) 2027"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.044,coexpression:0.043,neighborhood:0.041&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 158, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="158 (pp) 64577" source="2" target="52">
    <att type="string" name="canonicalName" value="158 (pp) 64577"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="367"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.341,textmining:0.063&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.263095323&quot;, &quot;String_Score_Physical&quot;: 367, &quot;String_Score_Combined&quot;: 407}"/>
  </edge>
  <edge label="163688 (pp) 4624" source="70" target="20">
    <att type="string" name="canonicalName" value="163688 (pp) 4624"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,textmining:0.044&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 254}"/>
  </edge>
  <edge label="163688 (pp) 4626" source="70" target="21">
    <att type="string" name="canonicalName" value="163688 (pp) 4626"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,textmining:0.094&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 293}"/>
  </edge>
  <edge label="163688 (pp) 4629" source="70" target="22">
    <att type="string" name="canonicalName" value="163688 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,textmining:0.044&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 254}"/>
  </edge>
  <edge label="163688 (pp) 5837" source="70" target="29">
    <att type="string" name="canonicalName" value="163688 (pp) 5837"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="658"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.146,textmining:0.024,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 658, &quot;String_Score_Combined&quot;: 673}"/>
  </edge>
  <edge label="163688 (pp) 5923" source="70" target="30">
    <att type="string" name="canonicalName" value="163688 (pp) 5923"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="610"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.027&quot;, &quot;String_Score_Physical&quot;: 610, &quot;String_Score_Combined&quot;: 610}"/>
  </edge>
  <edge label="163688 (pp) 91807" source="70" target="65">
    <att type="string" name="canonicalName" value="163688 (pp) 91807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="645"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.113,textmining:0.039&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 645, &quot;String_Score_Combined&quot;: 658}"/>
  </edge>
  <edge label="2017 (pp) 4629" source="10" target="22">
    <att type="string" name="canonicalName" value="2017 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="2027 (pp) 4626" source="11" target="21">
    <att type="string" name="canonicalName" value="2027 (pp) 4626"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.234,coexpression:0.049&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 301, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2027 (pp) 4629" source="11" target="22">
    <att type="string" name="canonicalName" value="2027 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="2027 (pp) 5837" source="11" target="29">
    <att type="string" name="canonicalName" value="2027 (pp) 5837"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="347"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.563,coexpression:0.456,experiments:0.320,neighborhood:0.017&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 347, &quot;String_Score_Combined&quot;: 847}"/>
  </edge>
  <edge label="2027 (pp) 8260" source="11" target="36">
    <att type="string" name="canonicalName" value="2027 (pp) 8260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="194"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.160,coexpression:0.022&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 194, &quot;String_Score_Combined&quot;: 211}"/>
  </edge>
  <edge label="2027 (pp) 8331" source="11" target="37">
    <att type="string" name="canonicalName" value="2027 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="2027 (pp) 91646" source="11" target="64">
    <att type="string" name="canonicalName" value="2027 (pp) 91646"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="212"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.178,textmining:0.045,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 212, &quot;String_Score_Combined&quot;: 263}"/>
  </edge>
  <edge label="213 (pp) 335" source="3" target="5">
    <att type="string" name="canonicalName" value="213 (pp) 335"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="762"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.836,coexpression:0.686,database:0.635,experiments:0.322&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;15174051&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 762, &quot;String_Score_Combined&quot;: 987}"/>
  </edge>
  <edge label="213 (pp) 4635" source="3" target="24">
    <att type="string" name="canonicalName" value="213 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.228,coexpression:0.033&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;15174051&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Combined&quot;: 284, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="213 (pp) 8331" source="3" target="37">
    <att type="string" name="canonicalName" value="213 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="213 (pp) 9127" source="3" target="38">
    <att type="string" name="canonicalName" value="213 (pp) 9127"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.977605566&quot;}"/>
  </edge>
  <edge label="213 (pp) 91807" source="3" target="65">
    <att type="string" name="canonicalName" value="213 (pp) 91807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.185&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;15174051&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Combined&quot;: 218, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2134 (pp) 6469" source="13" target="33">
    <att type="string" name="canonicalName" value="2134 (pp) 6469"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.185,textmining:0.144&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;SIGNOR;SignaLink3&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 330}"/>
  </edge>
  <edge label="219537 (pp) 387129" source="71" target="76">
    <att type="string" name="canonicalName" value="219537 (pp) 387129"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="244"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.213,textmining:0.105,coexpression:0.053&quot;, &quot;String_Score_Physical&quot;: 244, &quot;String_Score_Combined&quot;: 360}"/>
  </edge>
  <edge label="219537 (pp) 6132" source="71" target="31">
    <att type="string" name="canonicalName" value="219537 (pp) 6132"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="343"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.315,coexpression:0.026,textmining:0.016&quot;, &quot;String_Score_Physical&quot;: 343, &quot;String_Score_Combined&quot;: 370}"/>
  </edge>
  <edge label="219537 (pp) 65003" source="71" target="53">
    <att type="string" name="canonicalName" value="219537 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="230"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.198,coexpression:0.026&quot;, &quot;String_Score_Physical&quot;: 230, &quot;String_Score_Combined&quot;: 251}"/>
  </edge>
  <edge label="2248 (pp) 83888" source="14" target="58">
    <att type="string" name="canonicalName" value="2248 (pp) 83888"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.086&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="229 (pp) 2819" source="4" target="15">
    <att type="string" name="canonicalName" value="229 (pp) 2819"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="229 (pp) 4715" source="4" target="25">
    <att type="string" name="canonicalName" value="229 (pp) 4715"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="229 (pp) 5837" source="4" target="29">
    <att type="string" name="canonicalName" value="229 (pp) 5837"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="23464 (pp) 4726" source="43" target="26">
    <att type="string" name="canonicalName" value="23464 (pp) 4726"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="280"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.249&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,26186194&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.886129551,0.926278902,0.85685741,0.980721176&quot;, &quot;String_Score_Physical&quot;: 280, &quot;String_Score_Combined&quot;: 280}"/>
  </edge>
  <edge label="252995 (pp) 335" source="72" target="5">
    <att type="string" name="canonicalName" value="252995 (pp) 335"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.160&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.995727236&quot;, &quot;String_Score_Combined&quot;: 194, &quot;String_Score_Physical&quot;: 208}"/>
  </edge>
  <edge label="26579 (pp) 5837" source="44" target="29">
    <att type="string" name="canonicalName" value="26579 (pp) 5837"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.961208277&quot;}"/>
  </edge>
  <edge label="27344 (pp) 5126" source="45" target="27">
    <att type="string" name="canonicalName" value="27344 (pp) 5126"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="402"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.584,experiments:0.377,coexpression:0.082&quot;, &quot;String_Score_Physical&quot;: 402, &quot;String_Score_Combined&quot;: 771}"/>
  </edge>
  <edge label="2819 (pp) 72" source="15" target="1">
    <att type="string" name="canonicalName" value="2819 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="2819 (pp) 8331" source="15" target="37">
    <att type="string" name="canonicalName" value="2819 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="29844 (pp) 80036" source="46" target="56">
    <att type="string" name="canonicalName" value="29844 (pp) 80036"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.94751629&quot;}"/>
  </edge>
  <edge label="3250 (pp) 335" source="16" target="5">
    <att type="string" name="canonicalName" value="3250 (pp) 335"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="770"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.704,coexpression:0.192,experiments:0.179&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 770, &quot;String_Score_Combined&quot;: 945}"/>
  </edge>
  <edge label="3250 (pp) 337" source="16" target="6">
    <att type="string" name="canonicalName" value="3250 (pp) 337"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.234,coexpression:0.044&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 795}"/>
  </edge>
  <edge label="335 (pp) 337" source="5" target="6">
    <att type="string" name="canonicalName" value="335 (pp) 337"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.861,database:0.791,coexpression:0.421&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 913}"/>
  </edge>
  <edge label="335 (pp) 8331" source="5" target="37">
    <att type="string" name="canonicalName" value="335 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="335 (pp) 9127" source="5" target="38">
    <att type="string" name="canonicalName" value="335 (pp) 9127"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.99997439&quot;}"/>
  </edge>
  <edge label="340359 (pp) 343637" source="73" target="74">
    <att type="string" name="canonicalName" value="340359 (pp) 343637"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32296183&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;}"/>
  </edge>
  <edge label="343637 (pp) 6447" source="74" target="32">
    <att type="string" name="canonicalName" value="343637 (pp) 6447"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="215"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.181,textmining:0.052,coexpression:0.051&quot;, &quot;String_Score_Physical&quot;: 215, &quot;String_Score_Combined&quot;: 293}"/>
  </edge>
  <edge label="343637 (pp) 7475" source="74" target="35">
    <att type="string" name="canonicalName" value="343637 (pp) 7475"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellChatDB-cofactors&quot;}"/>
  </edge>
  <edge label="374454 (pp) 3887" source="75" target="18">
    <att type="string" name="canonicalName" value="374454 (pp) 3887"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.376&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 519}"/>
  </edge>
  <edge label="374454 (pp) 4626" source="75" target="21">
    <att type="string" name="canonicalName" value="374454 (pp) 4626"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="213"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.179&quot;, &quot;String_Score_Physical&quot;: 213, &quot;String_Score_Combined&quot;: 213}"/>
  </edge>
  <edge label="387129 (pp) 6132" source="76" target="31">
    <att type="string" name="canonicalName" value="387129 (pp) 6132"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="671"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.657,coexpression:0.363,textmining:0.276,neighborhood:0.073&quot;, &quot;String_Score_Physical&quot;: 671, &quot;String_Score_Combined&quot;: 859}"/>
  </edge>
  <edge label="387129 (pp) 65003" source="76" target="53">
    <att type="string" name="canonicalName" value="387129 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="369"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.364,experiments:0.342,textmining:0.153,neighborhood:0.073&quot;, &quot;String_Score_Physical&quot;: 369, &quot;String_Score_Combined&quot;: 684}"/>
  </edge>
  <edge label="387129 (pp) 8260" source="76" target="36">
    <att type="string" name="canonicalName" value="387129 (pp) 8260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="247"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.216,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 247, &quot;String_Score_Combined&quot;: 264}"/>
  </edge>
  <edge label="4624 (pp) 4626" source="20" target="21">
    <att type="string" name="canonicalName" value="4624 (pp) 4626"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="911"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.508,experiments:0.112,coexpression:0.073&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 911, &quot;String_Score_Combined&quot;: 918}"/>
  </edge>
  <edge label="4624 (pp) 4629" source="20" target="22">
    <att type="string" name="canonicalName" value="4624 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.446,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 739}"/>
  </edge>
  <edge label="4624 (pp) 4634" source="20" target="23">
    <att type="string" name="canonicalName" value="4624 (pp) 4634"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="847"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.911,database:0.791,coexpression:0.318,experiments:0.236&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 847, &quot;String_Score_Combined&quot;: 990}"/>
  </edge>
  <edge label="4624 (pp) 4635" source="20" target="24">
    <att type="string" name="canonicalName" value="4624 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="847"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.706,experiments:0.236,coexpression:0.131&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 847, &quot;String_Score_Combined&quot;: 960}"/>
  </edge>
  <edge label="4624 (pp) 58498" source="20" target="51">
    <att type="string" name="canonicalName" value="4624 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="256"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.761,coexpression:0.251,experiments:0.224&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;String_Score_Physical&quot;: 256, &quot;String_Score_Combined&quot;: 866}"/>
  </edge>
  <edge label="4624 (pp) 72" source="20" target="1">
    <att type="string" name="canonicalName" value="4624 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="382"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.440,experiments:0.356,coexpression:0.050&quot;, &quot;String_Score_Physical&quot;: 382, &quot;String_Score_Combined&quot;: 671}"/>
  </edge>
  <edge label="4626 (pp) 4629" source="21" target="22">
    <att type="string" name="canonicalName" value="4626 (pp) 4629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="861"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,experiments:0.507,textmining:0.033&quot;, &quot;String_Score_Physical&quot;: 861, &quot;String_Score_Combined&quot;: 862}"/>
  </edge>
  <edge label="4626 (pp) 4634" source="21" target="23">
    <att type="string" name="canonicalName" value="4626 (pp) 4634"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="785"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.732,database:0.708,experiments:0.236,coexpression:0.052&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 785, &quot;String_Score_Combined&quot;: 945}"/>
  </edge>
  <edge label="4626 (pp) 4635" source="21" target="24">
    <att type="string" name="canonicalName" value="4626 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="694"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.732,database:0.583,experiments:0.236,coexpression:0.024&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 694, &quot;String_Score_Combined&quot;: 919}"/>
  </edge>
  <edge label="4626 (pp) 487" source="21" target="7">
    <att type="string" name="canonicalName" value="4626 (pp) 487"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.277,experiments:0.185,coexpression:0.067&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 472}"/>
  </edge>
  <edge label="4626 (pp) 58498" source="21" target="51">
    <att type="string" name="canonicalName" value="4626 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="256"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.722,experiments:0.224,coexpression:0.026&quot;, &quot;String_Score_Physical&quot;: 256, &quot;String_Score_Combined&quot;: 798}"/>
  </edge>
  <edge label="4626 (pp) 72" source="21" target="1">
    <att type="string" name="canonicalName" value="4626 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="342"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.445,experiments:0.314,coexpression:0.026&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 342, &quot;String_Score_Combined&quot;: 644}"/>
  </edge>
  <edge label="4626 (pp) 8331" source="21" target="37">
    <att type="string" name="canonicalName" value="4626 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="4629 (pp) 4634" source="22" target="23">
    <att type="string" name="canonicalName" value="4629 (pp) 4634"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="785"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.644,experiments:0.236,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 785, &quot;String_Score_Combined&quot;: 925}"/>
  </edge>
  <edge label="4629 (pp) 4635" source="22" target="24">
    <att type="string" name="canonicalName" value="4629 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="267"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.656,experiments:0.236,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 267, &quot;String_Score_Combined&quot;: 753}"/>
  </edge>
  <edge label="4629 (pp) 58498" source="22" target="51">
    <att type="string" name="canonicalName" value="4629 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="689"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.670,database:0.583,experiments:0.224,coexpression:0.026&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 689, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="4629 (pp) 72" source="22" target="1">
    <att type="string" name="canonicalName" value="4629 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="736"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.626,database:0.583,coexpression:0.548,experiments:0.342&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 736, &quot;String_Score_Combined&quot;: 955}"/>
  </edge>
  <edge label="4629 (pp) 8331" source="22" target="37">
    <att type="string" name="canonicalName" value="4629 (pp) 8331"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="4634 (pp) 4635" source="23" target="24">
    <att type="string" name="canonicalName" value="4634 (pp) 4635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.630,coexpression:0.025&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.987686959&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="4634 (pp) 58498" source="23" target="51">
    <att type="string" name="canonicalName" value="4634 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="300"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.537,coexpression:0.366,experiments:0.270&quot;, &quot;String_Score_Physical&quot;: 300, &quot;String_Score_Combined&quot;: 794}"/>
  </edge>
  <edge label="4634 (pp) 72" source="23" target="1">
    <att type="string" name="canonicalName" value="4634 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="212"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.264,experiments:0.178,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 212, &quot;String_Score_Combined&quot;: 433}"/>
  </edge>
  <edge label="4634 (pp) 91807" source="23" target="65">
    <att type="string" name="canonicalName" value="4634 (pp) 91807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="645"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.510,experiments:0.113,coexpression:0.071&quot;, &quot;String_Score_Physical&quot;: 645, &quot;String_Score_Combined&quot;: 838}"/>
  </edge>
  <edge label="4635 (pp) 58498" source="24" target="51">
    <att type="string" name="canonicalName" value="4635 (pp) 58498"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="300"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.595,coexpression:0.341,experiments:0.270&quot;, &quot;String_Score_Physical&quot;: 300, &quot;String_Score_Combined&quot;: 813}"/>
  </edge>
  <edge label="4635 (pp) 72" source="24" target="1">
    <att type="string" name="canonicalName" value="4635 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="212"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.278,experiments:0.178,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 212, &quot;String_Score_Combined&quot;: 444}"/>
  </edge>
  <edge label="4635 (pp) 91807" source="24" target="65">
    <att type="string" name="canonicalName" value="4635 (pp) 91807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="645"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.549,experiments:0.113,coexpression:0.071&quot;, &quot;String_Score_Physical&quot;: 645, &quot;String_Score_Combined&quot;: 851}"/>
  </edge>
  <edge label="4715 (pp) 4726" source="25" target="26">
    <att type="string" name="canonicalName" value="4715 (pp) 4726"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="999"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.990,coexpression:0.941,database:0.896,textmining:0.553&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,31536960,28514442&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;1.570682215,0.999590904,0.998159873&quot;, &quot;String_Score_Physical&quot;: 999, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="4726 (pp) 91582" source="26" target="62">
    <att type="string" name="canonicalName" value="4726 (pp) 91582"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.999573015&quot;}"/>
  </edge>
  <edge label="4726 (pp) 91608" source="26" target="63">
    <att type="string" name="canonicalName" value="4726 (pp) 91608"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.152&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28514442&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.757095299&quot;, &quot;String_Score_Physical&quot;: 187, &quot;String_Score_Combined&quot;: 187}"/>
  </edge>
  <edge label="487 (pp) 56934" source="7" target="50">
    <att type="string" name="canonicalName" value="487 (pp) 56934"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="487 (pp) 9506" source="7" target="39">
    <att type="string" name="canonicalName" value="487 (pp) 9506"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32698014&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="51239 (pp) 84890" source="47" target="60">
    <att type="string" name="canonicalName" value="51239 (pp) 84890"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.847773729&quot;}"/>
  </edge>
  <edge label="5126 (pp) 6447" source="27" target="32">
    <att type="string" name="canonicalName" value="5126 (pp) 6447"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="715"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.990,experiments:0.703,coexpression:0.659&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 715, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="5260 (pp) 5837" source="28" target="29">
    <att type="string" name="canonicalName" value="5260 (pp) 5837"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="907"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.630,experiments:0.072,coexpression:0.033&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD_MIMP;KEA;MIMP;PhosphoPoint;PhosphoSite_KEA;PhosphoSite_MIMP;SIGNOR;Wang;phosphoELM_MIMP&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 907, &quot;String_Score_Combined&quot;: 966}"/>
  </edge>
  <edge label="54474 (pp) 79095" source="48" target="54">
    <att type="string" name="canonicalName" value="54474 (pp) 79095"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="410"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.385&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32296183,25416956,16189514&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;, &quot;String_Score_Physical&quot;: 410, &quot;String_Score_Combined&quot;: 410}"/>
  </edge>
  <edge label="58498 (pp) 72" source="51" target="1">
    <att type="string" name="canonicalName" value="58498 (pp) 72"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="646"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.252,experiments:0.117,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 646, &quot;String_Score_Combined&quot;: 741}"/>
  </edge>
  <edge label="58498 (pp) 91807" source="51" target="65">
    <att type="string" name="canonicalName" value="58498 (pp) 91807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="645"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.761,database:0.583,experiments:0.113,coexpression:0.093&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 645, &quot;String_Score_Combined&quot;: 922}"/>
  </edge>
  <edge label="6132 (pp) 65003" source="31" target="53">
    <att type="string" name="canonicalName" value="6132 (pp) 65003"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="525"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.520,experiments:0.505,textmining:0.190,neighborhood:0.131&quot;, &quot;String_Score_Physical&quot;: 525, &quot;String_Score_Combined&quot;: 839}"/>
  </edge>
  <edge label="6132 (pp) 79727" source="31" target="55">
    <att type="string" name="canonicalName" value="6132 (pp) 79727"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.832420493&quot;}"/>
  </edge>
  <edge label="6132 (pp) 8260" source="31" target="36">
    <att type="string" name="canonicalName" value="6132 (pp) 8260"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="353"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.425,experiments:0.325&quot;, &quot;String_Score_Physical&quot;: 353, &quot;String_Score_Combined&quot;: 628}"/>
  </edge>
  <edge label="6132 (pp) 85453" source="31" target="61">
    <att type="string" name="canonicalName" value="6132 (pp) 85453"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="209"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.175,coexpression:0.063,textmining:0.018&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;24981860&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;20.66073655&quot;, &quot;String_Score_Physical&quot;: 209, &quot;String_Score_Combined&quot;: 271}"/>
  </edge>
  <edge label="6132 (pp) 9506" source="31" target="39">
    <att type="string" name="canonicalName" value="6132 (pp) 9506"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32698014&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="65003 (pp) 79727" source="53" target="55">
    <att type="string" name="canonicalName" value="65003 (pp) 79727"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.895315086&quot;}"/>
  </edge>
  <edge label="65003 (pp) 9832" source="53" target="40">
    <att type="string" name="canonicalName" value="65003 (pp) 9832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;25416956&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;}"/>
  </edge>
  <edge label="8260 (pp) 84316" source="36" target="59">
    <att type="string" name="canonicalName" value="8260 (pp) 84316"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="911"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.115,coexpression:0.050,textmining:0.021&quot;, &quot;String_Score_Physical&quot;: 911, &quot;String_Score_Combined&quot;: 917}"/>
  </edge>
  <edge label="8331 (pp) 85453" source="37" target="61">
    <att type="string" name="canonicalName" value="8331 (pp) 85453"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="213"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.179,textmining:0.050,coexpression:0.025&quot;, &quot;String_Score_Physical&quot;: 213, &quot;String_Score_Combined&quot;: 271}"/>
  </edge>
  <edge label="83443 (pp) 84316" source="57" target="59">
    <att type="string" name="canonicalName" value="83443 (pp) 84316"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="634"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.618,textmining:0.377,coexpression:0.267&quot;, &quot;String_Score_Physical&quot;: 634, &quot;String_Score_Combined&quot;: 832}"/>
  </edge>
</graph>
