<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="N0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-05-07 19:18:59</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ADH1C" id="1">
    <att type="string" name="canonicalName" value="ADH1C"/>
    <att type="string" name="Gene" value="126"/>
    <att type="string" name="Symbol" value="ADH1C"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="369.55739335154965" y="260.01657954236146"/>
  </node>
  <node label="AQP2" id="2">
    <att type="string" name="canonicalName" value="AQP2"/>
    <att type="string" name="Gene" value="359"/>
    <att type="string" name="Symbol" value="AQP2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="392.4007794806604" y="283.4660219660441"/>
  </node>
  <node label="AQP5" id="3">
    <att type="string" name="canonicalName" value="AQP5"/>
    <att type="string" name="Gene" value="362"/>
    <att type="string" name="Symbol" value="AQP5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="259.03639507153" y="406.19594409752267"/>
  </node>
  <node label="CALCA" id="4">
    <att type="string" name="canonicalName" value="CALCA"/>
    <att type="string" name="Gene" value="796"/>
    <att type="string" name="Symbol" value="CALCA"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="187.39580513408154" y="248.16724276941642"/>
  </node>
  <node label="CP" id="5">
    <att type="string" name="canonicalName" value="CP"/>
    <att type="string" name="Gene" value="1356"/>
    <att type="string" name="Symbol" value="CP"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="378.80660149612993" y="316.07001670118234"/>
  </node>
  <node label="NCAN" id="6">
    <att type="string" name="canonicalName" value="NCAN"/>
    <att type="string" name="Gene" value="1463"/>
    <att type="string" name="Symbol" value="NCAN"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="200.28314188144077" y="313.7483610979353"/>
  </node>
  <node label="FOLH1" id="7">
    <att type="string" name="canonicalName" value="FOLH1"/>
    <att type="string" name="Gene" value="2346"/>
    <att type="string" name="Symbol" value="FOLH1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="288.33478986180137" y="370.82569188976623"/>
  </node>
  <node label="GFAP" id="8">
    <att type="string" name="canonicalName" value="GFAP"/>
    <att type="string" name="Gene" value="2670"/>
    <att type="string" name="Symbol" value="GFAP"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="352.09353866421725" y="258.2394334921813"/>
  </node>
  <node label="GHRH" id="9">
    <att type="string" name="canonicalName" value="GHRH"/>
    <att type="string" name="Gene" value="2691"/>
    <att type="string" name="Symbol" value="GHRH"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="153.92160555766452" y="240.23376665974132"/>
  </node>
  <node label="GPM6A" id="10">
    <att type="string" name="canonicalName" value="GPM6A"/>
    <att type="string" name="Gene" value="2823"/>
    <att type="string" name="Symbol" value="GPM6A"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="429.7314179221938" y="303.6186822852152"/>
  </node>
  <node label="HCRTR2" id="11">
    <att type="string" name="canonicalName" value="HCRTR2"/>
    <att type="string" name="Gene" value="3062"/>
    <att type="string" name="Symbol" value="HCRTR2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="354.957007264528" y="262.80016174430597"/>
  </node>
  <node label="HDC" id="12">
    <att type="string" name="canonicalName" value="HDC"/>
    <att type="string" name="Gene" value="3067"/>
    <att type="string" name="Symbol" value="HDC"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="291.48728192349154" y="167.32216431427898"/>
  </node>
  <node label="LCN1" id="13">
    <att type="string" name="canonicalName" value="LCN1"/>
    <att type="string" name="Gene" value="3933"/>
    <att type="string" name="Symbol" value="LCN1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="363.48157224052864" y="267.5238770360985"/>
  </node>
  <node label="MME" id="14">
    <att type="string" name="canonicalName" value="MME"/>
    <att type="string" name="Gene" value="4311"/>
    <att type="string" name="Symbol" value="MME"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="315.81003751973225" y="271.72109005804197"/>
  </node>
  <node label="MUC6" id="15">
    <att type="string" name="canonicalName" value="MUC6"/>
    <att type="string" name="Gene" value="4588"/>
    <att type="string" name="Symbol" value="MUC6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="233.15643207721988" y="248.21942903315647"/>
  </node>
  <node label="NTRK1" id="16">
    <att type="string" name="canonicalName" value="NTRK1"/>
    <att type="string" name="Gene" value="4914"/>
    <att type="string" name="Symbol" value="NTRK1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="382.51066135459905" y="290.1458423216314"/>
  </node>
  <node label="SH3GL2" id="17">
    <att type="string" name="canonicalName" value="SH3GL2"/>
    <att type="string" name="Gene" value="6456"/>
    <att type="string" name="Symbol" value="SH3GL2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="248.33165204249403" y="180.38871941373137"/>
  </node>
  <node label="TAC3" id="18">
    <att type="string" name="canonicalName" value="TAC3"/>
    <att type="string" name="Gene" value="6866"/>
    <att type="string" name="Symbol" value="TAC3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="289.82667487915603" y="219.4511657811937"/>
  </node>
  <node label="TFF1" id="19">
    <att type="string" name="canonicalName" value="TFF1"/>
    <att type="string" name="Gene" value="7031"/>
    <att type="string" name="Symbol" value="TFF1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="200.77927061939246" y="395.3786564034899"/>
  </node>
  <node label="TFF3" id="20">
    <att type="string" name="canonicalName" value="TFF3"/>
    <att type="string" name="Gene" value="7033"/>
    <att type="string" name="Symbol" value="TFF3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="415.7275455484317" y="286.94111896660127"/>
  </node>
  <node label="TGM3" id="21">
    <att type="string" name="canonicalName" value="TGM3"/>
    <att type="string" name="Gene" value="7053"/>
    <att type="string" name="Symbol" value="TGM3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="271.5568393202809" y="183.16503929290013"/>
  </node>
  <node label="TSHR" id="22">
    <att type="string" name="canonicalName" value="TSHR"/>
    <att type="string" name="Gene" value="7253"/>
    <att type="string" name="Symbol" value="TSHR"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="292.70225041861204" y="364.6509219316939"/>
  </node>
  <node label="CHST1" id="23">
    <att type="string" name="canonicalName" value="CHST1"/>
    <att type="string" name="Gene" value="8534"/>
    <att type="string" name="Symbol" value="CHST1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="363.30559664128725" y="359.72664560651947"/>
  </node>
  <node label="OLFM4" id="24">
    <att type="string" name="canonicalName" value="OLFM4"/>
    <att type="string" name="Gene" value="10562"/>
    <att type="string" name="Symbol" value="OLFM4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="350.608389556602" y="372.664826449202"/>
  </node>
  <node label="WDR37" id="25">
    <att type="string" name="canonicalName" value="WDR37"/>
    <att type="string" name="Gene" value="22884"/>
    <att type="string" name="Symbol" value="WDR37"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="170.3990015049076" y="359.77268459345265"/>
  </node>
  <node label="KRT76" id="26">
    <att type="string" name="canonicalName" value="KRT76"/>
    <att type="string" name="Gene" value="51350"/>
    <att type="string" name="Symbol" value="KRT76"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="403.058055423141" y="403.73650348046385"/>
  </node>
  <node label="UPB1" id="27">
    <att type="string" name="canonicalName" value="UPB1"/>
    <att type="string" name="Gene" value="51733"/>
    <att type="string" name="Symbol" value="UPB1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="365.5398154365017" y="219.81580186417486"/>
  </node>
  <node label="TAF7L" id="28">
    <att type="string" name="canonicalName" value="TAF7L"/>
    <att type="string" name="Gene" value="54457"/>
    <att type="string" name="Symbol" value="TAF7L"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="226.16732336658256" y="433.71939308115543"/>
  </node>
  <node label="CT55" id="29">
    <att type="string" name="canonicalName" value="CT55"/>
    <att type="string" name="Gene" value="54967"/>
    <att type="string" name="Symbol" value="CT55"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="283.0035261344825" y="336.14322328422486"/>
  </node>
  <node label="PIWIL2" id="30">
    <att type="string" name="canonicalName" value="PIWIL2"/>
    <att type="string" name="Gene" value="55124"/>
    <att type="string" name="Symbol" value="PIWIL2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="189.4659501419361" y="216.71519940522256"/>
  </node>
  <node label="BCAN" id="31">
    <att type="string" name="canonicalName" value="BCAN"/>
    <att type="string" name="Gene" value="63827"/>
    <att type="string" name="Symbol" value="BCAN"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="179.04243581839066" y="204.3128549986114"/>
  </node>
  <node label="GAL3ST2" id="32">
    <att type="string" name="canonicalName" value="GAL3ST2"/>
    <att type="string" name="Gene" value="64090"/>
    <att type="string" name="Symbol" value="GAL3ST2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="173.7530803362466" y="349.7849763805913"/>
  </node>
  <node label="PHYHIPL" id="33">
    <att type="string" name="canonicalName" value="PHYHIPL"/>
    <att type="string" name="Gene" value="84457"/>
    <att type="string" name="Symbol" value="PHYHIPL"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="429.5087121385969" y="414.56963118537664"/>
  </node>
  <node label="UROC1" id="34">
    <att type="string" name="canonicalName" value="UROC1"/>
    <att type="string" name="Gene" value="131669"/>
    <att type="string" name="Symbol" value="UROC1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="440.9513677452439" y="171.38632261613483"/>
  </node>
  <node label="MUC5B" id="35">
    <att type="string" name="canonicalName" value="MUC5B"/>
    <att type="string" name="Gene" value="727897"/>
    <att type="string" name="Symbol" value="MUC5B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="398.8437065463611" y="299.8878433325243"/>
  </node>
  <node label="TDRD15" id="36">
    <att type="string" name="canonicalName" value="TDRD15"/>
    <att type="string" name="Gene" value="100129278"/>
    <att type="string" name="Symbol" value="TDRD15"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="185.9446876765898" y="428.3193827549451"/>
  </node>
  <edge label="100129278 (pp) 54967" source="36" target="29">
    <att type="string" name="canonicalName" value="100129278 (pp) 54967"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="192"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.219,experiments:0.157,coexpression:0.022,neighborhood:0.005&quot;, &quot;String_Score_Physical&quot;: 192, &quot;String_Score_Combined&quot;: 386}"/>
  </edge>
  <edge label="100129278 (pp) 55124" source="36" target="30">
    <att type="string" name="canonicalName" value="100129278 (pp) 55124"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="258"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.420,experiments:0.226,coexpression:0.014&quot;, &quot;String_Score_Physical&quot;: 258, &quot;String_Score_Combined&quot;: 575}"/>
  </edge>
  <edge label="10562 (pp) 359" source="24" target="2">
    <att type="string" name="canonicalName" value="10562 (pp) 359"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32296183&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;}"/>
  </edge>
  <edge label="126 (pp) 7053" source="1" target="21">
    <att type="string" name="canonicalName" value="126 (pp) 7053"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.864167147&quot;}"/>
  </edge>
  <edge label="131669 (pp) 51733" source="34" target="27">
    <att type="string" name="canonicalName" value="131669 (pp) 51733"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="254"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.223,coexpression:0.043,textmining:0.002&quot;, &quot;String_Score_Physical&quot;: 254, &quot;String_Score_Combined&quot;: 288}"/>
  </edge>
  <edge label="1356 (pp) 3933" source="5" target="13">
    <att type="string" name="canonicalName" value="1356 (pp) 3933"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.191&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;24981860&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;11.11437843&quot;, &quot;String_Score_Combined&quot;: 224, &quot;String_Score_Physical&quot;: 208}"/>
  </edge>
  <edge label="1463 (pp) 63827" source="6" target="31">
    <att type="string" name="canonicalName" value="1463 (pp) 63827"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="344"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.953,coexpression:0.285,database:0.270,experiments:0.064&quot;, &quot;String_Score_Physical&quot;: 344, &quot;String_Score_Combined&quot;: 608}"/>
  </edge>
  <edge label="22884 (pp) 54457" source="25" target="28">
    <att type="string" name="canonicalName" value="22884 (pp) 54457"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="231"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.199,textmining:0.046,coexpression:0.043&quot;, &quot;String_Score_Physical&quot;: 231, &quot;String_Score_Combined&quot;: 298}"/>
  </edge>
  <edge label="2346 (pp) 4311" source="7" target="14">
    <att type="string" name="canonicalName" value="2346 (pp) 4311"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.182,coexpression:0.022&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;17342744&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Combined&quot;: 232, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2670 (pp) 2823" source="8" target="10">
    <att type="string" name="canonicalName" value="2670 (pp) 2823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="213"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.354,experiments:0.179,textmining:0.062&quot;, &quot;String_Score_Physical&quot;: 213, &quot;String_Score_Combined&quot;: 522}"/>
  </edge>
  <edge label="2670 (pp) 54967" source="8" target="29">
    <att type="string" name="canonicalName" value="2670 (pp) 54967"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32296183&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;}"/>
  </edge>
  <edge label="2691 (pp) 7253" source="9" target="22">
    <att type="string" name="canonicalName" value="2691 (pp) 7253"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.169&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;LRdb;Reactome_LRdb&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 203, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="2691 (pp) 796" source="9" target="4">
    <att type="string" name="canonicalName" value="2691 (pp) 796"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="300"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.616,database:0.270&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 300, &quot;String_Score_Combined&quot;: 731}"/>
  </edge>
  <edge label="2823 (pp) 84457" source="10" target="33">
    <att type="string" name="canonicalName" value="2823 (pp) 84457"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.229&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.99980929&quot;, &quot;String_Score_Combined&quot;: 260, &quot;String_Score_Physical&quot;: 208}"/>
  </edge>
  <edge label="3062 (pp) 6866" source="11" target="18">
    <att type="string" name="canonicalName" value="3062 (pp) 6866"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="3067 (pp) 6456" source="12" target="17">
    <att type="string" name="canonicalName" value="3067 (pp) 6456"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="359 (pp) 362" source="2" target="3">
    <att type="string" name="canonicalName" value="359 (pp) 362"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="600"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.893,database:0.583,cooccurrence:0.424,coexpression:0.082&quot;, &quot;String_Score_Physical&quot;: 600, &quot;String_Score_Combined&quot;: 648}"/>
  </edge>
  <edge label="3933 (pp) 4914" source="13" target="16">
    <att type="string" name="canonicalName" value="3933 (pp) 4914"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;25921289&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="4588 (pp) 7031" source="15" target="19">
    <att type="string" name="canonicalName" value="4588 (pp) 7031"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="213"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.617,experiments:0.179&quot;, &quot;String_Score_Physical&quot;: 213, &quot;String_Score_Combined&quot;: 698}"/>
  </edge>
  <edge label="4588 (pp) 727897" source="15" target="35">
    <att type="string" name="canonicalName" value="4588 (pp) 727897"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.888,coexpression:0.074&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 929}"/>
  </edge>
  <edge label="4914 (pp) 6456" source="16" target="17">
    <att type="string" name="canonicalName" value="4914 (pp) 6456"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="615"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.045,experiments:0.038&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 615, &quot;String_Score_Combined&quot;: 632}"/>
  </edge>
  <edge label="4914 (pp) 7053" source="16" target="21">
    <att type="string" name="canonicalName" value="4914 (pp) 7053"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;25921289&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="51350 (pp) 7053" source="26" target="21">
    <att type="string" name="canonicalName" value="51350 (pp) 7053"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="213"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.179,textmining:0.063,coexpression:0.015&quot;, &quot;String_Score_Physical&quot;: 213, &quot;String_Score_Combined&quot;: 273}"/>
  </edge>
  <edge label="54967 (pp) 55124" source="29" target="30">
    <att type="string" name="canonicalName" value="54967 (pp) 55124"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="243"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.212,textmining:0.151,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 243, &quot;String_Score_Combined&quot;: 372}"/>
  </edge>
  <edge label="64090 (pp) 8534" source="32" target="23">
    <att type="string" name="canonicalName" value="64090 (pp) 8534"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="7031 (pp) 7033" source="19" target="20">
    <att type="string" name="canonicalName" value="7031 (pp) 7033"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.899,database:0.896,coexpression:0.379&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 944}"/>
  </edge>
  <edge label="7253 (pp) 796" source="22" target="4">
    <att type="string" name="canonicalName" value="7253 (pp) 796"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.365&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;LRdb;Reactome_LRdb&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 390, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
</graph>
