GID	GENE	NAME	GWEIGHT	LN_meta	N0
AID				ARRY1X	ARRY2X
EWEIGHT				1	1
GENE16X	GO:0055074	GO:0055074: calcium ion homeostasis	1	-0.000	0.113
GENE8X	R-HSA-3781865	R-HSA-3781865: Diseases of glycosylation	1	-0.000	0.148
GENE13X	hsa05217	hsa05217: Basal cell carcinoma	1	-0.000	0.116
GENE4X	R-HSA-382551	R-HSA-382551: Transport of small molecules	1	-0.000	0.188
GENE20X	GO:0034587	GO:0034587: piRNA metabolic process	1	-0.000	0.177
GENE7X	GO:0022600	GO:0022600: digestive system process	1	-0.000	0.277
GENE10X	GO:0006835	GO:0006835: dicarboxylic acid transport	1	-0.000	0.225
GENE12X	GO:0007610	GO:0007610: behavior	1	0.106	0.120
GENE5X	R-HSA-2168880	R-HSA-2168880: Scavenging of heme from plasma	1	0.201	-0.000
GENE14X	R-HSA-397014	R-HSA-397014: Muscle contraction	1	0.246	-0.000
GENE19X	GO:0032989	GO:0032989: cellular component morphogenesis	1	0.181	-0.000
GENE1X	GO:0016048	GO:0016048: detection of temperature stimulus	1	0.160	-0.000
GENE6X	GO:0006091	GO:0006091: generation of precursor metabolites and energy	1	0.164	-0.000
GENE18X	GO:0007218	GO:0007218: neuropeptide signaling pathway	1	0.106	-0.000
GENE17X	hsa04020	hsa04020: Calcium signaling pathway	1	0.139	-0.000
GENE15X	GO:0005975	GO:0005975: carbohydrate metabolic process	1	0.141	-0.000
GENE11X	GO:0140448	GO:0140448: signaling receptor ligand precursor processing	1	0.132	-0.000
GENE9X	GO:0014823	GO:0014823: response to activity	1	0.145	-0.000
GENE2X	GO:0045109	GO:0045109: intermediate filament organization	1	0.143	-0.000
GENE3X	GO:0005977	GO:0005977: glycogen metabolic process	1	0.116	-0.000
