GID	GENE	NAME	GWEIGHT	LN_meta	N0
AID				ARRY1X	ARRY2X
EWEIGHT				1	1
GENE19X	R-HSA-2168880	R-HSA-2168880: Scavenging of heme from plasma	1	0.201	-0.000
GENE2X	GO:0044057	GO:0044057: regulation of system process	1	0.210	-0.000
GENE14X	R-HSA-397014	R-HSA-397014: Muscle contraction	1	0.246	-0.000
GENE26X	GO:0002526	GO:0002526: acute inflammatory response	1	0.135	-0.000
GENE23X	GO:0048738	GO:0048738: cardiac muscle tissue development	1	0.105	-0.000
GENE22X	GO:0014823	GO:0014823: response to activity	1	0.147	-0.000
GENE21X	GO:0005975	GO:0005975: carbohydrate metabolic process	1	0.138	-0.000
GENE18X	GO:0009409	GO:0009409: response to cold	1	0.113	-0.000
GENE11X	GO:0140448	GO:0140448: signaling receptor ligand precursor processing	1	0.134	-0.000
GENE12X	hsa04020	hsa04020: Calcium signaling pathway	1	0.139	-0.000
GENE25X	GO:0006091	GO:0006091: generation of precursor metabolites and energy	1	0.167	-0.000
GENE13X	hsa04922	hsa04922: Glucagon signaling pathway	1	0.150	-0.000
GENE3X	GO:0016048	GO:0016048: detection of temperature stimulus	1	0.160	-0.000
GENE10X	GO:0032989	GO:0032989: cellular component morphogenesis	1	0.154	-0.000
GENE8X	GO:0007610	GO:0007610: behavior	1	0.108	0.122
GENE27X	M5885	M5885: NABA MATRISOME ASSOCIATED	1	-0.000	0.241
GENE29X	GO:0022600	GO:0022600: digestive system process	1	-0.000	0.279
GENE30X	hsa05217	hsa05217: Basal cell carcinoma	1	-0.000	0.116
GENE28X	WP2064	WP2064: Neural crest differentiation	1	-0.000	0.132
GENE24X	WP4917	WP4917: Proximal tubule transport	1	-0.000	0.121
GENE20X	GO:0008643	GO:0008643: carbohydrate transport	1	-0.000	0.101
GENE17X	GO:0051260	GO:0051260: protein homooligomerization	1	-0.000	0.124
GENE9X	GO:0031644	GO:0031644: regulation of nervous system process	1	-0.000	0.109
GENE7X	GO:0051962	GO:0051962: positive regulation of nervous system development	1	-0.000	0.123
GENE6X	R-HSA-3781865	R-HSA-3781865: Diseases of glycosylation	1	-0.000	0.148
GENE4X	R-HSA-500792	R-HSA-500792: GPCR ligand binding	1	-0.000	0.120
GENE5X	GO:0030858	GO:0030858: positive regulation of epithelial cell differentiation	1	-0.000	0.114
GENE16X	M5882	M5882: NABA PROTEOGLYCANS	1	-0.000	0.153
GENE1X	R-HSA-382551	R-HSA-382551: Transport of small molecules	1	-0.000	0.188
GENE15X	GO:0034587	GO:0034587: piRNA metabolic process	1	-0.000	0.180
