NODE1X	GENE1X	GENE9X	1.0000
NODE2X	GENE2X	GENE3X	1.0000
NODE3X	GENE4X	NODE2X	1.0000
NODE4X	GENE5X	NODE3X	1.0000
NODE5X	GENE13X	NODE4X	1.0000
NODE6X	GENE6X	GENE30X	1.0000
NODE7X	GENE7X	GENE11X	1.0000
NODE8X	GENE8X	GENE21X	1.0000
NODE9X	GENE28X	NODE1X	1.0000
NODE10X	GENE10X	GENE14X	1.0000
NODE11X	GENE12X	NODE7X	1.0000
NODE12X	GENE20X	NODE11X	1.0000
NODE13X	GENE15X	NODE5X	1.0000
NODE14X	GENE16X	NODE13X	1.0000
NODE15X	GENE17X	NODE14X	1.0000
NODE16X	GENE19X	NODE15X	1.0000
NODE17X	GENE22X	NODE16X	1.0000
NODE18X	GENE23X	NODE12X	1.0000
NODE19X	GENE26X	NODE17X	1.0000
NODE20X	GENE24X	NODE18X	1.0000
NODE21X	GENE25X	NODE20X	1.0000
NODE22X	GENE29X	NODE21X	1.0000
NODE23X	GENE27X	NODE19X	1.0000
NODE24X	GENE31X	NODE22X	1.0000
NODE25X	NODE6X	NODE10X	0.8384
NODE26X	NODE9X	NODE23X	0.8384
NODE27X	NODE24X	NODE25X	0.7576
NODE28X	NODE8X	NODE26X	0.7091
NODE29X	GENE18X	NODE28X	0.3411
NODE30X	NODE27X	NODE29X	0.0000
