GID	GENE	NAME	GWEIGHT	LN_meta	N0
AID				ARRY1X	ARRY2X
EWEIGHT				1	1
GENE5X	GO:0002376	GO:0002376: immune system process	1	-0.000	0.115
GENE11X	GO:0022414	GO:0022414: reproductive process	1	0.105	-0.000
GENE7X	GO:0040007	GO:0040007: growth	1	0.102	-0.000
GENE1X	GO:0048518	GO:0048518: positive regulation of biological process	1	0.129	-0.000
GENE6X	GO:0040011	GO:0040011: locomotion	1	0.119	-0.000
GENE9X	GO:0032501	GO:0032501: multicellular organismal process	1	0.206	0.286
GENE8X	GO:0051179	GO:0051179: localization	1	0.102	0.225
GENE3X	GO:0065007	GO:0065007: biological regulation	1	0.189	0.154
GENE13X	GO:0008152	GO:0008152: metabolic process	1	0.167	0.177
GENE2X	GO:0009987	GO:0009987: cellular process	1	0.143	0.122
GENE4X	GO:0023052	GO:0023052: signaling	1	0.107	0.129
GENE10X	GO:0032502	GO:0032502: developmental process	1	0.181	0.147
GENE12X	GO:0050896	GO:0050896: response to stimulus	1	0.160	0.137
