NODE1X	GENE1X	GENE11X	1.0000
NODE2X	GENE2X	GENE10X	1.0000
NODE3X	GENE3X	GENE6X	1.0000
NODE4X	GENE4X	GENE18X	1.0000
NODE5X	GENE7X	GENE8X	1.0000
NODE6X	GENE14X	NODE5X	1.0000
NODE7X	GENE15X	NODE6X	1.0000
NODE8X	GENE9X	NODE3X	1.0000
NODE9X	GENE16X	NODE8X	1.0000
NODE10X	GENE20X	NODE4X	1.0000
NODE11X	GENE12X	NODE1X	1.0000
NODE12X	GENE13X	NODE2X	1.0000
NODE13X	GENE17X	GENE19X	1.0000
NODE14X	NODE7X	NODE9X	0.8497
NODE15X	NODE10X	NODE11X	0.8497
NODE16X	NODE12X	NODE14X	0.7745
NODE17X	NODE13X	NODE15X	0.7745
NODE18X	GENE5X	NODE17X	0.3740
NODE19X	NODE16X	NODE18X	0.0000
