NODE1X	GENE1X	GENE6X	1.0000
NODE2X	GENE2X	GENE3X	1.0000
NODE3X	GENE9X	NODE2X	1.0000
NODE4X	GENE4X	GENE20X	1.0000
NODE5X	GENE5X	GENE14X	1.0000
NODE6X	GENE19X	NODE1X	1.0000
NODE7X	GENE7X	GENE10X	1.0000
NODE8X	GENE8X	GENE13X	1.0000
NODE9X	GENE11X	NODE3X	1.0000
NODE10X	GENE15X	NODE9X	1.0000
NODE11X	GENE16X	NODE8X	1.0000
NODE12X	GENE17X	NODE10X	1.0000
NODE13X	GENE18X	NODE12X	1.0000
NODE14X	NODE4X	NODE7X	0.8468
NODE15X	NODE6X	NODE13X	0.8468
NODE16X	NODE11X	NODE14X	0.7702
NODE17X	NODE5X	NODE15X	0.7395
NODE18X	GENE12X	NODE17X	0.3704
NODE19X	NODE16X	NODE18X	0.0000
