NODE1X	GENE1X	GENE15X	1.0000
NODE2X	GENE2X	GENE14X	1.0000
NODE3X	GENE3X	GENE10X	1.0000
NODE4X	GENE4X	GENE5X	1.0000
NODE5X	GENE6X	NODE4X	1.0000
NODE6X	GENE7X	NODE5X	1.0000
NODE7X	GENE9X	NODE6X	1.0000
NODE8X	GENE17X	NODE7X	1.0000
NODE9X	GENE11X	GENE12X	1.0000
NODE10X	GENE18X	NODE9X	1.0000
NODE11X	GENE20X	NODE8X	1.0000
NODE12X	GENE21X	NODE10X	1.0000
NODE13X	GENE24X	NODE11X	1.0000
NODE14X	GENE22X	NODE12X	1.0000
NODE15X	GENE23X	NODE14X	1.0000
NODE16X	GENE26X	NODE15X	1.0000
NODE17X	GENE28X	NODE13X	1.0000
NODE18X	GENE13X	NODE3X	1.0000
NODE19X	GENE25X	NODE18X	1.0000
NODE20X	GENE30X	NODE17X	1.0000
NODE21X	GENE16X	NODE1X	1.0000
NODE22X	GENE27X	GENE29X	1.0000
NODE23X	GENE19X	NODE2X	1.0000
NODE24X	NODE16X	NODE19X	0.8434
NODE25X	NODE20X	NODE21X	0.8434
NODE26X	NODE23X	NODE24X	0.7437
NODE27X	NODE22X	NODE25X	0.7229
NODE28X	GENE8X	NODE27X	0.3598
NODE29X	NODE26X	NODE28X	0.0000
